---- Minecraft Crash Report ----
// You're mean.

Time: 3/19/17 2:35 PM
Description: Rendering entity in world

java.lang.ClassCastException: Mobs.EntityZombieCopy cannot be cast to net.minecraft.entity.monster.EntityZombie
	at net.minecraft.client.renderer.entity.RenderZombie.doRender(RenderZombie.java:195)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderZombie.doRender(RenderZombie.java:195)

-- Entity being rendered --
Details:
	Entity Type: Zombie Copy (Mobs.EntityZombieCopy)
	Entity ID: 15688
	Entity Name: entity.Zombie Copy.name
	Entity's Exact location: -92.50, 64.00, 130.50
	Entity's Block location: World: (-93,64,130), Chunk: (at 3,4,2 in -6,8; contains blocks -96,0,128 to -81,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderZombie@1f96a840
	Location: 0.12,-1.62,2.20 - World: (0,-2,2), Chunk: (at 0,-1,2 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 149.0625
	Delta: 0.22924781
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player421'/372, l='MpServer', x=-92.62, y=65.62, z=128.30]]
	Chunk stats: MultiplayerChunkCache: 618, 618
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-115,64,143), Chunk: (at 13,4,15 in -8,8; contains blocks -128,0,128 to -113,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 41444 game time, 27935 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntityCreeper['Creeper'/275, l='MpServer', x=-27.31, y=30.00, z=82.69], EntityCreeper['Creeper'/273, l='MpServer', x=-46.03, y=21.00, z=187.44], EntityPig['Pig'/272, l='MpServer', x=-35.91, y=94.00, z=152.09], EntityHorse['Horse'/277, l='MpServer', x=-21.44, y=69.00, z=83.59], EntityCreeper['Creeper'/276, l='MpServer', x=-28.22, y=30.00, z=82.31], EntitySkeleton['Skeleton'/258, l='MpServer', x=-55.06, y=24.00, z=170.47], EntitySkeleton['Skeleton'/259, l='MpServer', x=-58.50, y=21.00, z=198.16], EntityWitch['Witch'/256, l='MpServer', x=-54.50, y=40.00, z=124.50], EntityHorse['Horse'/257, l='MpServer', x=-62.44, y=75.00, z=159.19], EntityCreeper['Creeper'/266, l='MpServer', x=-38.50, y=28.00, z=86.50], EntitySheep['Sheep'/267, l='MpServer', x=-39.78, y=72.00, z=113.81], EntityCreeper['Creeper'/265, l='MpServer', x=-36.06, y=28.00, z=84.44], EntityPig['Pig'/270, l='MpServer', x=-42.31, y=79.00, z=150.50], EntityHorse['Horse'/271, l='MpServer', x=-45.75, y=78.00, z=151.03], EntityPig['Pig'/268, l='MpServer', x=-42.97, y=74.00, z=123.94], EntityPig['Pig'/269, l='MpServer', x=-46.84, y=79.00, z=155.16], EntitySkeleton['Skeleton'/100, l='MpServer', x=-172.47, y=29.00, z=83.91], EntityEnderman['Enderman'/111, l='MpServer', x=-167.06, y=21.00, z=52.09], EntityCreeper['Creeper'/119, l='MpServer', x=-160.50, y=32.00, z=132.50], EntityChicken['Chicken'/118, l='MpServer', x=-171.44, y=62.46, z=108.44], EntityChicken['Chicken'/117, l='MpServer', x=-160.19, y=64.00, z=82.63], EntityPig['Pig'/116, l='MpServer', x=-157.75, y=63.00, z=78.13], EntitySkeleton['Skeleton'/115, l='MpServer', x=-170.50, y=29.00, z=81.50], EntityChicken['Chicken'/114, l='MpServer', x=-170.56, y=70.00, z=79.34], EntityPig['Pig'/113, l='MpServer', x=-157.53, y=66.00, z=51.66], EntityEnderman['Enderman'/112, l='MpServer', x=-160.22, y=32.00, z=58.31], EntityCreeper['Creeper'/123, l='MpServer', x=-164.50, y=81.00, z=208.50], EntityPig['Pig'/121, l='MpServer', x=-167.66, y=69.00, z=172.53], EntityCreeper['Creeper'/120, l='MpServer', x=-161.50, y=32.00, z=135.50], EntityChicken['Chicken'/137, l='MpServer', x=-139.56, y=62.55, z=85.56], EntitySquid['Squid'/136, l='MpServer', x=-151.50, y=58.38, z=166.28], EntityBat['Bat'/139, l='MpServer', x=-121.53, y=16.07, z=129.00], EntityBat['Bat'/138, l='MpServer', x=-130.06, y=17.26, z=134.66], EntitySquid['Squid'/141, l='MpServer', x=-146.75, y=56.00, z=157.06], EntitySquid['Squid'/140, l='MpServer', x=-137.50, y=56.00, z=146.06], EntitySkeleton['Skeleton'/129, l='MpServer', x=-149.50, y=25.00, z=92.88], EntityCreeper['Creeper'/128, l='MpServer', x=-156.38, y=28.00, z=54.97], EntitySkeleton['Skeleton'/131, l='MpServer', x=-152.06, y=26.00, z=114.50], EntityCreeper['Creeper'/130, l='MpServer', x=-153.50, y=26.00, z=105.50], EntitySquid['Squid'/133, l='MpServer', x=-151.84, y=56.00, z=159.50], EntityCreeper['Creeper'/132, l='MpServer', x=-159.50, y=32.00, z=132.50], EntityClientPlayerMP['Player421'/372, l='MpServer', x=-92.62, y=65.62, z=128.30], EntityCreeper['Creeper'/135, l='MpServer', x=-147.09, y=17.00, z=162.44], EntitySquid['Squid'/134, l='MpServer', x=-144.16, y=56.22, z=151.50], EntityHorse['Horse'/157, l='MpServer', x=-106.91, y=63.00, z=76.72], EntityHorse['Horse'/158, l='MpServer', x=-99.25, y=64.00, z=79.47], EntityHorse['Horse'/159, l='MpServer', x=-103.75, y=63.00, z=81.09], EntityCreeper['Creeper'/145, l='MpServer', x=-124.13, y=49.00, z=86.28], EntityZombie['Zombie'/146, l='MpServer', x=-116.50, y=56.00, z=104.03], EntitySkeleton['Skeleton'/147, l='MpServer', x=-127.94, y=54.00, z=119.47], EntitySkeleton['Skeleton'/148, l='MpServer', x=-120.50, y=35.00, z=139.91], EntityHorse['Horse'/149, l='MpServer', x=-108.53, y=66.00, z=134.91], EntityPig['Pig'/170, l='MpServer', x=-99.31, y=94.00, z=180.53], EntityPig['Pig'/169, l='MpServer', x=-109.19, y=86.00, z=173.38], EntityZombie['Zombie'/168, l='MpServer', x=-96.44, y=25.00, z=169.09], EntityZombie['Zombie'/163, l='MpServer', x=-99.41, y=58.00, z=104.31], EntityZombie['Zombie'/162, l='MpServer', x=-99.84, y=57.00, z=109.66], EntityZombie['Zombie'/433, l='MpServer', x=-94.41, y=25.00, z=165.19], EntityZombie['Zombie'/161, l='MpServer', x=-103.30, y=56.36, z=104.88], EntityZombie['Zombie'/434, l='MpServer', x=-95.47, y=25.00, z=161.13], EntityHorse['Horse'/160, l='MpServer', x=-108.50, y=63.00, z=106.50], EntityZombie['Zombie'/435, l='MpServer', x=-95.50, y=25.00, z=160.31], EntityCreeper['Creeper'/167, l='MpServer', x=-96.31, y=21.00, z=173.50], EntityZombie['Zombie'/436, l='MpServer', x=-94.50, y=25.00, z=160.50], EntityZombie['Zombie'/437, l='MpServer', x=-94.50, y=25.00, z=164.44], EntityPig['Pig'/166, l='MpServer', x=-111.53, y=70.00, z=159.47], EntityHorse['Horse'/165, l='MpServer', x=-103.41, y=65.00, z=123.34], EntitySheep['Sheep'/164, l='MpServer', x=-106.81, y=64.00, z=119.44], EntityBat['Bat'/191, l='MpServer', x=-82.41, y=18.10, z=52.75], EntityPig['Pig'/205, l='MpServer', x=-89.03, y=72.00, z=168.16], EntityZombie['Zombie'/204, l='MpServer', x=-93.50, y=25.00, z=161.06], EntityHorse['Horse'/201, l='MpServer', x=-82.28, y=70.00, z=116.75], EntitySkeleton['Skeleton'/200, l='MpServer', x=-87.69, y=42.00, z=126.50], EntityBat['Bat'/203, l='MpServer', x=-95.25, y=38.10, z=133.25], EntityBat['Bat'/202, l='MpServer', x=-85.66, y=33.10, z=129.25], EntityZombie['Zombie'/197, l='MpServer', x=-88.50, y=30.00, z=126.50], EntityHorse['Horse'/196, l='MpServer', x=-81.72, y=68.00, z=97.09], EntityZombie['Zombie'/199, l='MpServer', x=-74.89, y=37.00, z=117.40], EntityCreeper['Creeper'/198, l='MpServer', x=-89.16, y=34.00, z=116.75], EntityHorse['Horse'/193, l='MpServer', x=-95.34, y=64.00, z=81.72], EntityBat['Bat'/192, l='MpServer', x=-89.13, y=16.57, z=93.00], EntityHorse['Horse'/195, l='MpServer', x=-84.66, y=70.00, z=111.84], EntityBat['Bat'/194, l='MpServer', x=-87.25, y=41.10, z=105.75], EntityPig['Pig'/222, l='MpServer', x=-82.06, y=66.00, z=51.06], EntityZombie['Zombie'/223, l='MpServer', x=-71.50, y=18.00, z=85.50], EntityHorse['Horse'/239, l='MpServer', x=-79.00, y=75.00, z=173.00], EntityHorse['Horse'/238, l='MpServer', x=-72.91, y=73.00, z=155.94], EntityZombie['Zombie'/237, l='MpServer', x=-75.50, y=21.00, z=156.50], EntityCreeper['Creeper'/236, l='MpServer', x=-64.94, y=48.00, z=128.69], EntityCreeper['Creeper'/235, l='MpServer', x=-64.94, y=48.00, z=130.38], EntityZombieCopy['entity.Zombie Copy.name'/15688, l='MpServer', x=-92.50, y=64.00, z=130.50], EntityEnderman['Enderman'/234, l='MpServer', x=-75.41, y=63.00, z=127.22], EntityBat['Bat'/233, l='MpServer', x=-67.84, y=33.00, z=124.88], EntityBat['Bat'/232, l='MpServer', x=-73.25, y=32.10, z=127.75], EntitySpider['Spider'/231, l='MpServer', x=-74.84, y=45.00, z=118.84], EntitySkeleton['Skeleton'/230, l='MpServer', x=-78.06, y=44.00, z=122.44], EntitySkeleton['Skeleton'/229, l='MpServer', x=-76.69, y=47.00, z=113.90], EntitySpider['Spider'/228, l='MpServer', x=-79.53, y=38.00, z=116.00], EntityCreeper['Creeper'/227, l='MpServer', x=-69.03, y=31.00, z=112.59], EntityZombie['Zombie'/226, l='MpServer', x=-70.38, y=34.00, z=105.88], EntitySheep['Sheep'/225, l='MpServer', x=-74.81, y=68.00, z=91.47], EntityZombie['Zombie'/224, l='MpServer', x=-71.50, y=18.00, z=86.50], EntityCreeper['Creeper'/254, l='MpServer', x=-62.53, y=36.92, z=107.34], EntitySheep['Sheep'/255, l='MpServer', x=-55.34, y=69.00, z=98.56], EntityCreeper['Creeper'/252, l='MpServer', x=-52.06, y=32.00, z=78.44], EntitySkeleton['Skeleton'/253, l='MpServer', x=-57.50, y=33.00, z=73.50], EntityEnderman['Enderman'/250, l='MpServer', x=-44.00, y=30.00, z=68.44], EntityBat['Bat'/251, l='MpServer', x=-58.72, y=28.00, z=70.13], EntitySkeleton['Skeleton'/248, l='MpServer', x=-53.50, y=28.00, z=75.50], EntityEnderman['Enderman'/249, l='MpServer', x=-51.63, y=31.00, z=66.66], EntitySkeleton['Skeleton'/247, l='MpServer', x=-57.53, y=31.00, z=52.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.6
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 162319064 bytes (154 MB) / 388366336 bytes (370 MB) up to 792264704 bytes (755 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	cglmod{1.0} [Chris' Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.10.13 310.42.25f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)