---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 9/8/15 3:47 PM
Description: Rendering item

java.lang.ClassCastException: blocks.QuartzRail cannot be cast to net.minecraft.block.BlockAnvil
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8299)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:287)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8299)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@145d149
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:287)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (124, 36). Absolute: (248, 406)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player979'/5597, l='MpServer', x=-61.99, y=81.77, z=-249.69]]
	Chunk stats: MultiplayerChunkCache: 553, 553
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-60,64,-236), Chunk: (at 4,4,4 in -4,-15; contains blocks -64,0,-240 to -49,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 196 game time, 196 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 260 total; [EntityZombie['Zombie'/7670, l='MpServer', x=-73.50, y=17.00, z=-249.50], EntityZombie['Zombie'/9777, l='MpServer', x=-12.50, y=21.00, z=-287.50], EntitySquid['Squid'/6538, l='MpServer', x=-102.16, y=54.81, z=-224.69], EntitySquid['Squid'/6539, l='MpServer', x=-98.50, y=56.34, z=-224.28], EntityCreeper['Creeper'/9740, l='MpServer', x=2.47, y=26.00, z=-256.67], EntitySquid['Squid'/6537, l='MpServer', x=-103.56, y=57.38, z=-228.91], EntitySquid['Squid'/6542, l='MpServer', x=-106.19, y=57.38, z=-223.25], EntitySquid['Squid'/6543, l='MpServer', x=-98.66, y=57.31, z=-228.13], EntitySquid['Squid'/6540, l='MpServer', x=-101.66, y=57.34, z=-231.06], EntitySquid['Squid'/6541, l='MpServer', x=-97.13, y=57.38, z=-227.56], EntitySquid['Squid'/6546, l='MpServer', x=-95.88, y=57.38, z=-215.78], EntitySquid['Squid'/6545, l='MpServer', x=-103.16, y=55.84, z=-219.88], EntitySquid['Squid'/6544, l='MpServer', x=-103.69, y=55.38, z=-225.28], EntityWitch['Witch'/9747, l='MpServer', x=-63.50, y=16.00, z=-212.50], EntitySquid['Squid'/6548, l='MpServer', x=-99.50, y=57.38, z=-220.31], EntityBat['Bat'/6637, l='MpServer', x=-99.53, y=16.80, z=-263.48], EntityBat['Bat'/6634, l='MpServer', x=-91.09, y=20.78, z=-276.88], EntitySkeleton['Skeleton'/9806, l='MpServer', x=-114.50, y=18.00, z=-322.50], EntitySkeleton['Skeleton'/9807, l='MpServer', x=-113.50, y=18.00, z=-322.50], EntityCreeper['Creeper'/9792, l='MpServer', x=-56.50, y=26.00, z=-254.50], EntityZombie['Zombie'/9796, l='MpServer', x=18.50, y=22.00, z=-319.50], EntitySquid['Squid'/5631, l='MpServer', x=-22.13, y=56.97, z=-210.53], EntitySquid['Squid'/6407, l='MpServer', x=-19.69, y=50.31, z=-250.56], EntitySquid['Squid'/6406, l='MpServer', x=-13.88, y=51.00, z=-254.19], EntitySquid['Squid'/6405, l='MpServer', x=-21.06, y=51.09, z=-254.25], EntitySquid['Squid'/6411, l='MpServer', x=-22.66, y=51.38, z=-242.81], EntitySquid['Squid'/6410, l='MpServer', x=-24.06, y=51.34, z=-253.63], EntitySquid['Squid'/6409, l='MpServer', x=-18.97, y=50.31, z=-251.75], EntitySquid['Squid'/6408, l='MpServer', x=-11.94, y=50.38, z=-255.03], EntitySquid['Squid'/6415, l='MpServer', x=-23.63, y=50.13, z=-250.50], EntitySquid['Squid'/6414, l='MpServer', x=-32.41, y=51.16, z=-248.19], EntitySquid['Squid'/6413, l='MpServer', x=-29.97, y=48.69, z=-252.91], EntitySquid['Squid'/6412, l='MpServer', x=-23.06, y=50.34, z=-252.38], EntitySquid['Squid'/6418, l='MpServer', x=1.22, y=58.38, z=-200.03], EntitySquid['Squid'/6419, l='MpServer', x=1.25, y=61.38, z=-205.78], EntitySquid['Squid'/6416, l='MpServer', x=-30.53, y=49.81, z=-249.56], EntitySquid['Squid'/6417, l='MpServer', x=1.25, y=60.31, z=-199.53], EntitySquid['Squid'/6422, l='MpServer', x=-3.16, y=61.97, z=-199.47], EntitySquid['Squid'/6423, l='MpServer', x=-2.69, y=61.81, z=-202.59], EntitySquid['Squid'/6420, l='MpServer', x=1.84, y=62.34, z=-200.72], EntitySquid['Squid'/6421, l='MpServer', x=-1.63, y=59.19, z=-198.16], EntitySquid['Squid'/6424, l='MpServer', x=-2.09, y=60.97, z=-190.53], EntityZombie['Zombie'/7508, l='MpServer', x=-40.50, y=18.00, z=-307.50], EntityZombie['Zombie'/7509, l='MpServer', x=-39.50, y=18.00, z=-308.50], EntitySkeleton['Skeleton'/7456, l='MpServer', x=-83.50, y=14.00, z=-225.50], EntityCreeper['Creeper'/7459, l='MpServer', x=-83.50, y=14.00, z=-228.50], EntitySkeleton['Skeleton'/7458, l='MpServer', x=-87.13, y=15.00, z=-226.50], EntityCreeper['Creeper'/7461, l='MpServer', x=-81.53, y=15.00, z=-234.69], EntityCreeper['Creeper'/7460, l='MpServer', x=-82.50, y=14.00, z=-228.50], EntityCreeper['Creeper'/7462, l='MpServer', x=-80.50, y=14.00, z=-230.50], EntitySkeleton['Skeleton'/7455, l='MpServer', x=-80.45, y=14.00, z=-235.42], EntityBat['Bat'/7414, l='MpServer', x=-38.63, y=24.64, z=-219.53], EntityBat['Bat'/7413, l='MpServer', x=-46.72, y=24.45, z=-211.84], EntityCreeper['Creeper'/7412, l='MpServer', x=-129.03, y=25.00, z=-178.63], EntityCreeper['Creeper'/7411, l='MpServer', x=-128.50, y=25.00, z=-176.50], EntitySquid['Squid'/6306, l='MpServer', x=-38.31, y=48.69, z=-301.66], EntitySquid['Squid'/6307, l='MpServer', x=-36.59, y=52.34, z=-302.50], EntitySquid['Squid'/6304, l='MpServer', x=-41.28, y=49.66, z=-298.38], EntitySquid['Squid'/6305, l='MpServer', x=-38.97, y=49.66, z=-301.13], EntitySquid['Squid'/6308, l='MpServer', x=-31.13, y=53.38, z=-307.50], EntitySquid['Squid'/6297, l='MpServer', x=-42.56, y=51.88, z=-305.88], EntitySquid['Squid'/6299, l='MpServer', x=-40.44, y=53.34, z=-311.69], EntitySquid['Squid'/6298, l='MpServer', x=-43.53, y=52.34, z=-304.16], EntitySquid['Squid'/6301, l='MpServer', x=-42.16, y=51.31, z=-302.09], EntitySquid['Squid'/6300, l='MpServer', x=-43.25, y=53.00, z=-301.59], EntitySquid['Squid'/6302, l='MpServer', x=-40.78, y=53.00, z=-308.50], EntitySquid['Squid'/6392, l='MpServer', x=-64.97, y=58.28, z=-311.63], EntitySquid['Squid'/6378, l='MpServer', x=-121.88, y=51.16, z=-235.56], EntitySquid['Squid'/6379, l='MpServer', x=-113.75, y=49.84, z=-231.44], EntitySquid['Squid'/6376, l='MpServer', x=-116.25, y=50.13, z=-233.59], EntitySquid['Squid'/6377, l='MpServer', x=-121.09, y=49.09, z=-235.13], EntitySquid['Squid'/6374, l='MpServer', x=-112.81, y=51.31, z=-240.84], EntitySquid['Squid'/6375, l='MpServer', x=-113.50, y=52.25, z=-243.41], EntitySquid['Squid'/6372, l='MpServer', x=-117.84, y=51.38, z=-234.53], EntitySquid['Squid'/6373, l='MpServer', x=-120.78, y=50.25, z=-239.25], EntitySquid['Squid'/6370, l='MpServer', x=-125.75, y=52.25, z=-229.53], EntitySquid['Squid'/6369, l='MpServer', x=-124.31, y=51.91, z=-232.50], EntityBat['Bat'/7288, l='MpServer', x=-86.01, y=23.72, z=-245.81], EntityBat['Bat'/7284, l='MpServer', x=-85.82, y=28.67, z=-257.37], EntitySquid['Squid'/6176, l='MpServer', x=-25.06, y=49.28, z=-272.84], EntitySquid['Squid'/6165, l='MpServer', x=-40.09, y=47.28, z=-271.63], EntitySquid['Squid'/6167, l='MpServer', x=-41.31, y=47.13, z=-272.25], EntitySquid['Squid'/6168, l='MpServer', x=-36.63, y=48.75, z=-278.63], EntitySquid['Squid'/6169, l='MpServer', x=-31.13, y=46.31, z=-270.91], EntitySquid['Squid'/6170, l='MpServer', x=-35.06, y=47.19, z=-276.38], EntitySquid['Squid'/6171, l='MpServer', x=-31.34, y=49.31, z=-285.34], EntitySquid['Squid'/6172, l='MpServer', x=-28.03, y=49.38, z=-281.81], EntitySquid['Squid'/6173, l='MpServer', x=-32.72, y=45.91, z=-266.50], EntitySquid['Squid'/6174, l='MpServer', x=-29.09, y=47.28, z=-270.75], EntitySquid['Squid'/6175, l='MpServer', x=-27.13, y=47.09, z=-272.19], EntityBat['Bat'/7241, l='MpServer', x=-8.74, y=18.76, z=-225.53], EntitySquid['Squid'/6247, l='MpServer', x=-10.03, y=53.34, z=-288.84], EntitySquid['Squid'/6246, l='MpServer', x=-9.59, y=53.03, z=-281.03], EntitySquid['Squid'/6245, l='MpServer', x=-12.03, y=51.31, z=-285.34], EntitySquid['Squid'/6244, l='MpServer', x=-16.34, y=53.38, z=-293.41], EntitySquid['Squid'/6243, l='MpServer', x=-11.78, y=51.94, z=-289.59], EntitySquid['Squid'/6242, l='MpServer', x=-13.72, y=51.34, z=-286.91], EntitySquid['Squid'/6241, l='MpServer', x=-9.19, y=50.69, z=-281.63], EntitySquid['Squid'/6240, l='MpServer', x=-6.63, y=53.03, z=-293.03], EntitySquid['Squid'/6237, l='MpServer', x=-9.63, y=52.78, z=-293.16], EntitySquid['Squid'/6238, l='MpServer', x=-17.47, y=51.34, z=-295.53], EntitySquid['Squid'/6239, l='MpServer', x=-7.63, y=53.31, z=-303.06], EntitySkeleton['Skeleton'/7056, l='MpServer', x=-75.50, y=24.00, z=-260.50], EntitySquid['Squid'/6008, l='MpServer', x=-8.53, y=50.94, z=-228.16], EntitySquid['Squid'/6009, l='MpServer', x=-12.25, y=49.28, z=-227.34], EntityClientPlayerMP['Player979'/5597, l='MpServer', x=-61.99, y=81.77, z=-249.69], EntitySquid['Squid'/6012, l='MpServer', x=-89.46, y=60.38, z=-225.32], EntitySquid['Squid'/6013, l='MpServer', x=-83.80, y=56.79, z=-215.57], EntitySquid['Squid'/6014, l='MpServer', x=-90.13, y=61.40, z=-217.65], EntitySquid['Squid'/6015, l='MpServer', x=-89.26, y=60.38, z=-214.30], EntitySquid['Squid'/6000, l='MpServer', x=1.38, y=52.34, z=-228.13], EntitySquid['Squid'/6001, l='MpServer', x=-4.78, y=52.38, z=-237.66], EntitySquid['Squid'/6002, l='MpServer', x=-2.34, y=50.09, z=-233.16], EntitySquid['Squid'/6003, l='MpServer', x=-8.81, y=51.34, z=-220.78], EntitySquid['Squid'/6004, l='MpServer', x=-17.53, y=48.66, z=-228.88], EntitySquid['Squid'/6005, l='MpServer', x=-9.53, y=48.25, z=-229.28], EntitySquid['Squid'/6006, l='MpServer', x=-5.31, y=52.31, z=-236.34], EntitySquid['Squid'/6007, l='MpServer', x=-6.25, y=51.13, z=-232.50], EntitySquid['Squid'/5999, l='MpServer', x=-7.38, y=50.81, z=-223.84], EntitySquid['Squid'/5912, l='MpServer', x=-116.56, y=55.31, z=-191.81], EntitySquid['Squid'/5913, l='MpServer', x=-116.69, y=56.34, z=-193.63], EntitySquid['Squid'/5910, l='MpServer', x=-114.81, y=56.19, z=-190.66], EntitySquid['Squid'/5911, l='MpServer', x=-110.16, y=57.16, z=-187.13], EntitySquid['Squid'/5908, l='MpServer', x=-110.88, y=56.84, z=-190.94], EntityCreeper['Creeper'/7104, l='MpServer', x=-11.50, y=19.00, z=-286.50], EntitySquid['Squid'/5909, l='MpServer', x=-112.03, y=55.22, z=-195.94], EntitySquid['Squid'/5906, l='MpServer', x=-116.47, y=57.38, z=-188.19], EntitySquid['Squid'/5907, l='MpServer', x=-113.88, y=57.34, z=-187.88], EntitySquid['Squid'/5904, l='MpServer', x=-114.06, y=57.31, z=-194.09], EntitySquid['Squid'/5905, l='MpServer', x=-108.75, y=55.75, z=-188.97], EntitySquid['Squid'/5903, l='MpServer', x=-113.94, y=54.16, z=-189.59], EntitySquid['Squid'/5949, l='MpServer', x=-7.28, y=54.34, z=-289.03], EntitySquid['Squid'/5950, l='MpServer', x=-12.97, y=54.34, z=-282.97], EntityBat['Bat'/7146, l='MpServer', x=-44.50, y=20.05, z=-298.58], EntityBat['Bat'/7147, l='MpServer', x=-44.40, y=20.00, z=-297.42], EntitySquid['Squid'/5944, l='MpServer', x=-11.03, y=54.34, z=-287.56], EntitySquid['Squid'/5945, l='MpServer', x=-8.44, y=54.09, z=-290.13], EntitySquid['Squid'/5946, l='MpServer', x=-17.69, y=50.34, z=-290.66], EntitySquid['Squid'/5947, l='MpServer', x=-18.69, y=54.38, z=-289.03], EntitySquid['Squid'/5940, l='MpServer', x=-13.38, y=51.88, z=-288.94], EntitySquid['Squid'/5941, l='MpServer', x=-20.13, y=54.31, z=-293.81], EntitySquid['Squid'/5942, l='MpServer', x=-17.63, y=52.22, z=-292.75], EntitySquid['Squid'/5943, l='MpServer', x=-21.50, y=54.31, z=-287.22], EntityCreeper['Creeper'/9315, l='MpServer', x=-84.98, y=15.00, z=-209.47], EntitySquid['Squid'/5939, l='MpServer', x=-18.94, y=54.34, z=-285.78], EntityEnderman['Enderman'/9340, l='MpServer', x=-66.50, y=16.00, z=-235.50], EntitySquid['Squid'/6099, l='MpServer', x=-11.44, y=58.28, z=-205.81], EntitySquid['Squid'/6098, l='MpServer', x=-22.16, y=56.38, z=-199.81], EntitySquid['Squid'/6097, l='MpServer', x=-16.50, y=59.31, z=-208.31], EntitySquid['Squid'/6096, l='MpServer', x=-11.31, y=59.16, z=-211.50], EntitySquid['Squid'/6103, l='MpServer', x=-17.84, y=57.13, z=-211.59], EntitySquid['Squid'/6102, l='MpServer', x=-12.06, y=59.09, z=-209.34], EntitySquid['Squid'/6101, l='MpServer', x=-22.28, y=56.94, z=-195.97], EntitySquid['Squid'/6100, l='MpServer', x=-18.91, y=57.31, z=-200.63], EntitySquid['Squid'/6107, l='MpServer', x=-0.47, y=52.22, z=-247.84], EntitySquid['Squid'/6106, l='MpServer', x=2.19, y=53.00, z=-250.34], EntitySquid['Squid'/6105, l='MpServer', x=-15.06, y=57.06, z=-211.06], EntitySquid['Squid'/6104, l='MpServer', x=-17.16, y=59.06, z=-211.25], EntitySquid['Squid'/6111, l='MpServer', x=-1.72, y=50.81, z=-242.97], EntitySquid['Squid'/6110, l='MpServer', x=2.34, y=51.66, z=-244.03], EntityZombie['Zombie'/8018, l='MpServer', x=-112.50, y=17.00, z=-326.50], EntitySquid['Squid'/6094, l='MpServer', x=-20.53, y=57.69, z=-206.47], EntitySquid['Squid'/6095, l='MpServer', x=-23.03, y=57.88, z=-202.13], EntitySquid['Squid'/6112, l='MpServer', x=-2.69, y=53.34, z=-247.97], EntitySquid['Squid'/6113, l='MpServer', x=-7.16, y=52.00, z=-248.34], EntitySquid['Squid'/6114, l='MpServer', x=-2.78, y=52.75, z=-243.63], EntityCreeper['Creeper'/6979, l='MpServer', x=-75.50, y=16.00, z=-243.50], EntityCreeper['Creeper'/6978, l='MpServer', x=-72.50, y=16.00, z=-247.50], EntitySquid['Squid'/6020, l='MpServer', x=-87.76, y=56.77, z=-212.47], EntitySquid['Squid'/6021, l='MpServer', x=-86.57, y=60.84, z=-220.18], EntitySquid['Squid'/6018, l='MpServer', x=-100.66, y=57.84, z=-228.38], EntitySquid['Squid'/6019, l='MpServer', x=-90.49, y=59.25, z=-225.32], EntitySquid['Squid'/6016, l='MpServer', x=-90.32, y=60.22, z=-220.60], EntitySquid['Squid'/6017, l='MpServer', x=-78.97, y=59.43, z=-219.25], EntitySkeleton['Skeleton'/7957, l='MpServer', x=-99.50, y=29.00, z=-199.50], EntityZombie['Zombie'/7011, l='MpServer', x=-97.50, y=30.00, z=-196.50], EntitySkeleton['Skeleton'/7013, l='MpServer', x=-15.50, y=15.00, z=-195.50], EntityZombie['Zombie'/7012, l='MpServer', x=-96.50, y=30.00, z=-197.50], EntityCreeper['Creeper'/7976, l='MpServer', x=-47.50, y=21.00, z=-265.50], EntityZombie['Zombie'/7015, l='MpServer', x=-78.50, y=27.00, z=-262.50], EntitySkeleton['Skeleton'/7016, l='MpServer', x=-75.50, y=27.00, z=-264.50], EntityCreeper['Creeper'/9457, l='MpServer', x=15.50, y=19.00, z=-282.50], EntityCreeper['Creeper'/9458, l='MpServer', x=16.66, y=19.00, z=-277.03], EntitySkeleton['Skeleton'/9459, l='MpServer', x=16.50, y=19.00, z=-283.50], EntityBat['Bat'/6815, l='MpServer', x=-53.94, y=12.73, z=-237.25], EntitySpider['Spider'/9491, l='MpServer', x=-43.50, y=24.00, z=-212.50], EntityCreeper['Creeper'/7887, l='MpServer', x=-49.50, y=22.00, z=-257.50], EntitySquid['Squid'/5736, l='MpServer', x=2.25, y=54.38, z=-217.50], EntityCreeper['Creeper'/9533, l='MpServer', x=-72.50, y=18.00, z=-251.50], EntitySkeleton['Skeleton'/9532, l='MpServer', x=-75.50, y=18.00, z=-248.50], EntitySquid['Squid'/5731, l='MpServer', x=2.94, y=50.66, z=-225.41], EntitySquid['Squid'/5730, l='MpServer', x=-0.75, y=49.31, z=-217.84], EntitySquid['Squid'/5729, l='MpServer', x=1.28, y=55.34, z=-223.97], EntitySquid['Squid'/5735, l='MpServer', x=-4.19, y=52.13, z=-217.41], EntitySquid['Squid'/5734, l='MpServer', x=-2.84, y=51.81, z=-218.44], EntitySquid['Squid'/5733, l='MpServer', x=1.13, y=54.25, z=-210.19], EntityBat['Bat'/9511, l='MpServer', x=-86.25, y=14.11, z=-224.17], EntityBat['Bat'/9508, l='MpServer', x=-91.41, y=14.37, z=-221.71], EntitySquid['Squid'/5641, l='MpServer', x=-27.31, y=59.31, z=-224.88], EntitySquid['Squid'/5640, l='MpServer', x=-27.72, y=59.38, z=-226.97], EntitySquid['Squid'/5642, l='MpServer', x=-25.50, y=59.34, z=-215.09], EntitySquid['Squid'/5637, l='MpServer', x=-17.44, y=57.75, z=-224.25], EntitySquid['Squid'/5636, l='MpServer', x=-23.19, y=60.34, z=-224.31], EntitySquid['Squid'/5639, l='MpServer', x=-30.38, y=57.34, z=-222.34], EntitySquid['Squid'/5638, l='MpServer', x=-22.56, y=58.22, z=-216.19], EntitySquid['Squid'/5633, l='MpServer', x=-20.41, y=57.69, z=-222.06], EntitySkeleton['Skeleton'/9552, l='MpServer', x=-93.56, y=28.00, z=-258.06], EntitySquid['Squid'/5632, l='MpServer', x=-25.94, y=58.97, z=-221.16], EntitySquid['Squid'/5635, l='MpServer', x=-32.25, y=60.34, z=-216.91], EntitySquid['Squid'/5634, l='MpServer', x=-15.88, y=60.34, z=-226.41], EntitySkeleton['Skeleton'/9540, l='MpServer', x=5.50, y=30.00, z=-250.50], EntitySquid['Squid'/5690, l='MpServer', x=-88.59, y=53.94, z=-238.41], EntityCreeper['Creeper'/9576, l='MpServer', x=2.50, y=18.00, z=-283.50], EntitySquid['Squid'/5688, l='MpServer', x=-91.50, y=56.16, z=-245.50], EntityCreeper['Creeper'/9577, l='MpServer', x=1.50, y=18.00, z=-284.50], EntitySquid['Squid'/5689, l='MpServer', x=-96.09, y=56.38, z=-240.97], EntitySquid['Squid'/5686, l='MpServer', x=-101.47, y=56.03, z=-244.06], EntitySquid['Squid'/5687, l='MpServer', x=-100.53, y=53.97, z=-244.25], EntitySquid['Squid'/5685, l='MpServer', x=-106.22, y=55.38, z=-236.03], EntitySquid['Squid'/5682, l='MpServer', x=-95.59, y=56.03, z=-247.50], EntitySquid['Squid'/5683, l='MpServer', x=-104.16, y=54.75, z=-247.50], EntitySquid['Squid'/5824, l='MpServer', x=-3.88, y=45.34, z=-188.13], EntityZombie['Zombie'/9619, l='MpServer', x=-35.50, y=24.00, z=-217.50], EntityZombie['Zombie'/9620, l='MpServer', x=-35.50, y=24.00, z=-221.50], EntitySlime['Slime'/9621, l='MpServer', x=-39.36, y=24.20, z=-218.47], EntityBat['Bat'/6686, l='MpServer', x=-5.75, y=15.10, z=-188.06], EntitySkeleton['Skeleton'/6658, l='MpServer', x=-40.50, y=14.00, z=-325.50], EntityCreeper['Creeper'/9650, l='MpServer', x=-94.50, y=19.00, z=-309.50], EntityCreeper['Creeper'/9651, l='MpServer', x=-92.50, y=19.00, z=-310.50], EntityCreeper['Creeper'/9649, l='MpServer', x=-94.50, y=19.00, z=-308.50], EntitySkeleton['Skeleton'/7798, l='MpServer', x=-47.50, y=22.00, z=-256.50], EntitySkeleton['Skeleton'/7797, l='MpServer', x=-45.50, y=22.00, z=-256.50], EntityCreeper['Creeper'/9632, l='MpServer', x=-5.51, y=10.00, z=-295.50], EntityZombie['Zombie'/9693, l='MpServer', x=-46.50, y=21.00, z=-267.50], EntityZombie['Zombie'/6749, l='MpServer', x=-44.50, y=27.00, z=-272.50], EntitySkeleton['Skeleton'/9691, l='MpServer', x=-46.50, y=21.00, z=-260.50], EntityZombie['Zombie'/6751, l='MpServer', x=-47.50, y=27.00, z=-279.50], EntityBat['Bat'/9668, l='MpServer', x=-106.13, y=30.00, z=-184.50], EntityBat['Bat'/9670, l='MpServer', x=-104.50, y=30.02, z=-183.69], EntityBat['Bat'/9667, l='MpServer', x=-92.94, y=28.00, z=-202.75], EntityBat['Bat'/9666, l='MpServer', x=-92.38, y=26.00, z=-206.31], EntitySquid['Squid'/5790, l='MpServer', x=-123.03, y=52.25, z=-266.97], EntitySquid['Squid'/5799, l='MpServer', x=-123.50, y=53.25, z=-264.50], EntitySquid['Squid'/5796, l='MpServer', x=-121.84, y=54.00, z=-266.50], EntitySquid['Squid'/5794, l='MpServer', x=-125.84, y=55.38, z=-259.50], EntitySquid['Squid'/5793, l='MpServer', x=-120.38, y=53.38, z=-267.75], EntitySquid['Squid'/5801, l='MpServer', x=-123.44, y=54.88, z=-272.63], EntitySquid['Squid'/5815, l='MpServer', x=-4.53, y=45.28, z=-193.78], EntitySquid['Squid'/5814, l='MpServer', x=1.69, y=46.03, z=-196.59], EntityBat['Bat'/6757, l='MpServer', x=-98.08, y=19.47, z=-267.08], EntitySquid['Squid'/5823, l='MpServer', x=-1.63, y=46.34, z=-196.38], EntitySquid['Squid'/5822, l='MpServer', x=-10.34, y=42.81, z=-190.03], EntitySquid['Squid'/5821, l='MpServer', x=-16.25, y=42.84, z=-199.06], EntityZombie['Zombie'/9708, l='MpServer', x=1.50, y=26.00, z=-257.50], EntitySquid['Squid'/5820, l='MpServer', x=-7.31, y=42.34, z=-198.56], EntityZombie['Zombie'/9707, l='MpServer', x=2.50, y=26.00, z=-260.50], EntitySquid['Squid'/5819, l='MpServer', x=-8.31, y=43.88, z=-194.63], EntitySquid['Squid'/5818, l='MpServer', x=-9.38, y=46.31, z=-203.66], EntitySquid['Squid'/5817, l='MpServer', x=-2.81, y=46.31, z=-196.25], EntitySquid['Squid'/5816, l='MpServer', x=-8.84, y=46.38, z=-198.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 686913152 bytes (655 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	cglmod{1.0} [Chris' Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.2.1 310.41.15f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)