---- Minecraft Crash Report ----
// Don't do that.

Time: 9/8/15 3:36 PM
Description: Unexpected error

java.lang.ClassCastException: blocks.QuartzRail cannot be cast to net.minecraft.block.BlockAnvil
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8299)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:101)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:511)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:797)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1437)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8299)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:101)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:511)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:797)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1437)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player924'/364, l='MpServer', x=107.19, y=76.96, z=429.41]]
	Chunk stats: MultiplayerChunkCache: 5, 5
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-116,64,204), Chunk: (at 12,4,12 in -8,12; contains blocks -128,0,192 to -113,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 192379 game time, 45809 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 222 total; [EntityChicken['Chicken'/550, l='MpServer', x=92.38, y=80.58, z=480.59], EntitySkeleton['Skeleton'/551, l='MpServer', x=84.50, y=80.35, z=481.50], EntityZombie['Zombie'/548, l='MpServer', x=104.41, y=74.69, z=365.59], EntityChicken['Chicken'/549, l='MpServer', x=104.50, y=74.58, z=365.50], EntitySkeleton['Skeleton'/547, l='MpServer', x=97.66, y=73.35, z=357.75], EntityItem['item.item.dyePowder.black'/567, l='MpServer', x=170.13, y=55.05, z=405.88], EntityItem['item.item.dyePowder.black'/566, l='MpServer', x=166.44, y=43.05, z=403.44], EntityItem['item.item.dyePowder.black'/565, l='MpServer', x=165.13, y=44.05, z=404.38], EntityCow['Cow'/564, l='MpServer', x=112.22, y=74.35, z=362.19], EntityCreeper['Creeper'/563, l='MpServer', x=84.00, y=76.35, z=366.59], EntityItem['item.tile.cloth.silver'/575, l='MpServer', x=158.94, y=68.05, z=380.31], EntitySkeleton['Skeleton'/574, l='MpServer', x=58.84, y=79.35, z=473.56], EntityCow['Cow'/573, l='MpServer', x=62.50, y=84.35, z=471.70], EntitySquid['Squid'/571, l='MpServer', x=166.50, y=62.00, z=402.50], EntityItem['item.item.dyePowder.black'/570, l='MpServer', x=166.88, y=53.05, z=404.69], EntityItem['item.item.dyePowder.black'/569, l='MpServer', x=164.13, y=50.05, z=400.19], EntitySquid['Squid'/568, l='MpServer', x=162.44, y=62.00, z=405.50], EntityCow['Cow'/516, l='MpServer', x=123.78, y=72.35, z=382.16], EntityZombie['Zombie'/517, l='MpServer', x=118.31, y=70.35, z=378.50], EntityItem['item.tile.dirt.default'/518, l='MpServer', x=153.50, y=62.05, z=402.44], EntityItem['item.tile.dirt.default'/519, l='MpServer', x=151.13, y=61.05, z=404.13], EntityItem['item.tile.dirt.default'/512, l='MpServer', x=119.13, y=71.05, z=375.22], EntityItem['item.tile.dirt.default'/513, l='MpServer', x=119.28, y=71.05, z=376.13], EntityItem['item.tile.dirt.default'/514, l='MpServer', x=118.34, y=71.05, z=381.53], EntityXPOrb['Experience Orb'/515, l='MpServer', x=118.50, y=70.32, z=378.22], EntitySheep['Sheep'/524, l='MpServer', x=158.72, y=62.35, z=401.19], EntityHorse['Horse'/525, l='MpServer', x=145.35, y=65.35, z=411.35], EntityItem['item.tile.dirt.default'/526, l='MpServer', x=149.31, y=63.05, z=405.81], EntityItem['item.tile.dirt.default'/527, l='MpServer', x=147.19, y=65.05, z=403.31], EntityItem['item.tile.dirt.default'/520, l='MpServer', x=155.00, y=62.05, z=403.38], EntityItem['item.tile.dirt.default'/521, l='MpServer', x=152.13, y=61.05, z=402.19], EntityItem['item.tile.dirt.default'/522, l='MpServer', x=154.84, y=62.05, z=404.88], EntityItem['item.tile.dirt.default'/523, l='MpServer', x=152.69, y=62.05, z=400.59], EntitySpider['Spider'/533, l='MpServer', x=120.47, y=87.35, z=466.25], EntityCow['Cow'/532, l='MpServer', x=122.03, y=87.35, z=465.13], EntityItem['item.item.seeds'/535, l='MpServer', x=158.84, y=62.05, z=396.16], EntitySkeleton['Skeleton'/534, l='MpServer', x=76.03, y=43.35, z=465.44], EntityCreeper['Creeper'/529, l='MpServer', x=152.50, y=77.35, z=442.50], EntityItem['item.tile.dirt.default'/528, l='MpServer', x=148.13, y=64.05, z=403.97], EntityCow['Cow'/531, l='MpServer', x=120.56, y=88.35, z=475.69], EntityBat['Bat'/530, l='MpServer', x=117.50, y=70.10, z=478.25], EntityCreeper['Creeper'/541, l='MpServer', x=128.50, y=62.35, z=470.50], EntityItem['item.tile.dirt.default'/540, l='MpServer', x=155.69, y=64.05, z=388.44], EntityZombie['Zombie'/542, l='MpServer', x=44.09, y=88.35, z=420.13], EntityItem['item.tile.dirt.default'/537, l='MpServer', x=157.13, y=61.05, z=391.63], EntityItem['item.tile.dirt.default'/536, l='MpServer', x=158.75, y=62.05, z=391.97], EntityItem['item.tile.dirt.default'/539, l='MpServer', x=155.81, y=63.05, z=389.28], EntityItem['item.tile.dirt.default'/538, l='MpServer', x=158.50, y=62.05, z=389.97], EntityItem['item.item.rottenFlesh'/609, l='MpServer', x=164.72, y=67.05, z=378.13], EntityCreeper['Creeper'/615, l='MpServer', x=184.47, y=30.35, z=422.03], EntitySkeleton['Skeleton'/619, l='MpServer', x=177.50, y=28.35, z=417.50], EntitySkeleton['Skeleton'/622, l='MpServer', x=185.22, y=28.35, z=419.47], EntitySkeleton['Skeleton'/629, l='MpServer', x=154.72, y=22.35, z=487.69], EntityCreeper['Creeper'/576, l='MpServer', x=157.13, y=73.35, z=370.75], EntityCow['Cow'/577, l='MpServer', x=134.69, y=73.35, z=358.50], EntityCow['Cow'/578, l='MpServer', x=143.13, y=75.35, z=361.03], EntityItem['item.tile.dirt.default'/579, l='MpServer', x=160.06, y=62.05, z=391.88], EntityCow['Cow'/580, l='MpServer', x=38.19, y=82.35, z=474.94], EntityXPOrb['Experience Orb'/594, l='MpServer', x=155.53, y=74.32, z=360.94], EntityXPOrb['Experience Orb'/596, l='MpServer', x=155.25, y=74.32, z=361.66], EntityItem['item.item.leather'/601, l='MpServer', x=165.28, y=71.05, z=373.13], EntityItem['item.item.beefRaw'/603, l='MpServer', x=163.97, y=71.05, z=374.06], EntityItem['item.item.leather'/604, l='MpServer', x=161.91, y=65.05, z=383.13], EntityItem['item.item.beefRaw'/606, l='MpServer', x=162.13, y=64.05, z=383.97], EntityZombie['Zombie'/661, l='MpServer', x=187.41, y=62.35, z=402.97], EntitySheep['Sheep'/656, l='MpServer', x=182.13, y=62.35, z=404.19], EntityItem['item.item.beefRaw'/746, l='MpServer', x=160.16, y=73.05, z=366.88], EntityCow['Cow'/743, l='MpServer', x=43.47, y=87.35, z=482.69], EntityCow['Cow'/741, l='MpServer', x=45.50, y=89.35, z=483.72], EntityXPOrb['Experience Orb'/752, l='MpServer', x=178.91, y=62.32, z=381.00], EntityWolf['Wolf'/721, l='MpServer', x=31.06, y=74.35, z=458.56], EntityBat['Bat'/812, l='MpServer', x=163.75, y=69.06, z=503.93], EntityItem['item.tile.dirt.default'/373, l='MpServer', x=88.66, y=74.05, z=420.13], EntityItem['item.tile.dirt.default'/372, l='MpServer', x=85.13, y=75.05, z=421.75], EntityItem['item.tile.dirt.default'/375, l='MpServer', x=107.47, y=74.05, z=400.66], EntityBat['Bat'/374, l='MpServer', x=111.13, y=45.49, z=402.47], EntityClientPlayerMP['Player924'/364, l='MpServer', x=107.19, y=76.96, z=429.41], EntityCreeper['Creeper'/368, l='MpServer', x=105.50, y=65.00, z=429.91], EntityItem['item.tile.dirt.default'/371, l='MpServer', x=85.13, y=75.05, z=423.31], EntityItem['item.tile.dirt.default'/370, l='MpServer', x=87.13, y=74.05, z=421.69], EntityItem['item.tile.dirt.default'/381, l='MpServer', x=97.38, y=74.05, z=400.59], EntityItem['item.tile.dirt.default'/380, l='MpServer', x=98.88, y=74.05, z=401.81], EntityItem['item.tile.dirt.default'/383, l='MpServer', x=104.13, y=74.05, z=412.88], EntityItem['item.tile.dirt.default'/382, l='MpServer', x=96.59, y=73.05, z=400.44], EntityItem['item.tile.dirt.default'/377, l='MpServer', x=100.50, y=74.05, z=400.88], EntityItem['item.tile.dirt.default'/376, l='MpServer', x=105.13, y=74.05, z=401.16], EntityItem['item.tile.dirt.default'/379, l='MpServer', x=97.97, y=74.05, z=401.41], EntityItem['item.tile.dirt.default'/378, l='MpServer', x=97.00, y=75.05, z=404.06], EntityPig['Pig'/353, l='MpServer', x=52.88, y=86.00, z=369.38], EntityBat['Bat'/354, l='MpServer', x=48.93, y=35.43, z=383.51], EntityZombie['Zombie'/355, l='MpServer', x=49.50, y=85.00, z=397.50], EntityItem['item.tile.dirt.default'/365, l='MpServer', x=111.91, y=75.13, z=421.84], EntityItem['item.tile.stonebrick'/366, l='MpServer', x=111.88, y=75.13, z=428.59], EntityPig['Pig'/367, l='MpServer', x=106.56, y=76.00, z=417.13], EntityItem['item.tile.dirt.default'/410, l='MpServer', x=88.19, y=74.05, z=404.13], EntityItem['item.tile.dirt.default'/411, l='MpServer', x=92.44, y=73.05, z=400.88], EntityCreeper['Creeper'/408, l='MpServer', x=91.50, y=73.35, z=444.76], EntityItem['item.tile.dirt.default'/409, l='MpServer', x=93.56, y=73.05, z=402.41], EntityItem['item.tile.dirt.default'/414, l='MpServer', x=90.19, y=74.05, z=402.78], EntitySkeleton['Skeleton'/415, l='MpServer', x=84.91, y=75.35, z=402.50], EntityItem['item.tile.dirt.default'/412, l='MpServer', x=89.13, y=74.05, z=402.81], EntityItem['item.tile.dirt.default'/413, l='MpServer', x=90.56, y=73.05, z=403.75], EntityItem['item.tile.dirt.default'/402, l='MpServer', x=106.13, y=74.05, z=436.28], EntityItem['item.tile.dirt.default'/403, l='MpServer', x=107.78, y=74.05, z=434.31], EntityItem['item.tile.dirt.default'/400, l='MpServer', x=106.88, y=74.05, z=438.13], EntityItem['item.tile.dirt.default'/401, l='MpServer', x=107.56, y=73.05, z=438.03], EntityPig['Pig'/406, l='MpServer', x=97.09, y=72.35, z=447.78], EntitySkeleton['Skeleton'/407, l='MpServer', x=86.06, y=11.35, z=433.50], EntityItem['item.tile.dirt.default'/404, l='MpServer', x=108.63, y=74.05, z=433.13], EntityCreeper['Creeper'/405, l='MpServer', x=110.50, y=74.35, z=436.69], EntityItem['item.tile.dirt.default'/395, l='MpServer', x=114.41, y=73.05, z=424.88], EntityItem['item.tile.dirt.default'/394, l='MpServer', x=117.88, y=75.05, z=429.88], EntityItem['item.tile.dirt.default'/393, l='MpServer', x=116.88, y=74.05, z=428.63], EntityItem['item.tile.dirt.default'/392, l='MpServer', x=117.59, y=75.05, z=428.84], EntityBat['Bat'/399, l='MpServer', x=109.87, y=47.55, z=434.26], EntityBat['Bat'/398, l='MpServer', x=111.27, y=59.18, z=445.53], EntityItem['item.tile.dirt.default'/397, l='MpServer', x=117.19, y=74.05, z=427.88], EntityItem['item.tile.dirt.default'/396, l='MpServer', x=116.66, y=73.05, z=425.59], EntityItem['item.tile.dirt.default'/387, l='MpServer', x=113.66, y=74.05, z=421.28], EntityBat['Bat'/386, l='MpServer', x=125.11, y=39.42, z=423.07], EntityItem['item.tile.dirt.default'/385, l='MpServer', x=105.28, y=74.05, z=409.25], EntityItem['item.tile.dirt.default'/384, l='MpServer', x=105.19, y=74.05, z=412.88], EntityItem['item.tile.dirt.default'/391, l='MpServer', x=118.28, y=75.05, z=425.63], EntityItem['item.tile.dirt.default'/390, l='MpServer', x=119.88, y=77.05, z=427.88], EntityItem['item.tile.dirt.default'/389, l='MpServer', x=116.88, y=73.05, z=423.41], EntityItem['item.tile.dirt.default'/388, l='MpServer', x=118.06, y=75.05, z=426.53], EntityItem['item.tile.dirt.default'/440, l='MpServer', x=101.56, y=74.05, z=394.56], EntityItem['item.tile.dirt.default'/441, l='MpServer', x=100.06, y=74.05, z=393.00], EntityItem['item.tile.dirt.default'/442, l='MpServer', x=98.16, y=73.05, z=393.16], EntityItem['item.tile.dirt.default'/443, l='MpServer', x=96.69, y=74.05, z=391.13], EntityItem['item.tile.dirt.default'/444, l='MpServer', x=99.75, y=74.05, z=395.56], EntityItem['item.tile.dirt.default'/445, l='MpServer', x=99.91, y=74.05, z=394.28], EntityItem['item.tile.dirt.default'/446, l='MpServer', x=96.88, y=73.05, z=395.88], EntityItem['item.tile.dirt.default'/447, l='MpServer', x=98.22, y=74.05, z=398.06], EntityItem['item.tile.dirt.default'/432, l='MpServer', x=107.13, y=73.05, z=397.13], EntityItem['item.tile.dirt.default'/433, l='MpServer', x=102.63, y=74.05, z=397.34], EntityItem['item.tile.dirt.default'/434, l='MpServer', x=102.53, y=74.05, z=396.13], EntityItem['item.tile.dirt.default'/435, l='MpServer', x=106.34, y=73.05, z=398.88], EntityItem['item.tile.dirt.default'/436, l='MpServer', x=104.75, y=73.05, z=399.16], EntityItem['item.tile.dirt.default'/437, l='MpServer', x=105.66, y=73.05, z=397.03], EntityItem['item.tile.dirt.default'/438, l='MpServer', x=104.13, y=73.05, z=395.88], EntityItem['item.tile.dirt.default'/439, l='MpServer', x=106.50, y=74.05, z=399.81], EntityBat['Bat'/425, l='MpServer', x=121.25, y=72.10, z=445.44], EntitySkeleton['Skeleton'/424, l='MpServer', x=123.31, y=57.65, z=437.31], EntityCreeper['Creeper'/427, l='MpServer', x=116.28, y=76.35, z=432.50], EntityCreeper['Creeper'/426, l='MpServer', x=115.00, y=63.35, z=432.44], EntitySkeleton['Skeleton'/429, l='MpServer', x=114.50, y=80.35, z=442.13], EntityBat['Bat'/428, l='MpServer', x=113.17, y=63.73, z=433.80], EntityItem['item.tile.dirt.default'/431, l='MpServer', x=102.81, y=73.05, z=384.16], EntitySkeleton['Skeleton'/430, l='MpServer', x=119.38, y=83.35, z=446.78], EntitySpider['Spider'/417, l='MpServer', x=91.72, y=74.35, z=400.28], EntityItem['item.tile.stonebrick'/416, l='MpServer', x=94.88, y=74.05, z=412.88], EntityCreeper['Creeper'/419, l='MpServer', x=125.84, y=45.35, z=405.25], EntityCreeper['Creeper'/418, l='MpServer', x=125.50, y=45.35, z=404.44], EntityCreeper['Creeper'/421, l='MpServer', x=121.50, y=61.35, z=407.50], EntityCreeper['Creeper'/420, l='MpServer', x=112.20, y=43.35, z=401.57], EntityBat['Bat'/423, l='MpServer', x=123.97, y=61.10, z=444.06], EntityZombie['Zombie'/422, l='MpServer', x=115.97, y=61.35, z=407.50], EntityZombie['Zombie'/478, l='MpServer', x=131.81, y=83.66, z=439.57], EntityBat['Bat'/479, l='MpServer', x=124.04, y=59.61, z=452.12], EntityBat['Bat'/476, l='MpServer', x=129.53, y=47.10, z=405.25], EntityCreeper['Creeper'/477, l='MpServer', x=129.25, y=69.35, z=440.70], EntityCreeper['Creeper'/474, l='MpServer', x=116.31, y=71.40, z=398.00], EntityWitch['Witch'/475, l='MpServer', x=115.47, y=71.73, z=398.31], EntitySpider['Spider'/472, l='MpServer', x=113.03, y=74.35, z=392.84], EntityZombie['Zombie'/473, l='MpServer', x=118.75, y=72.35, z=384.75], EntityZombie['Zombie'/470, l='MpServer', x=89.59, y=76.35, z=387.97], EntityItem['item.tile.sapling.oak'/471, l='MpServer', x=92.22, y=83.05, z=396.88], EntityItem['item.tile.dirt.default'/468, l='MpServer', x=90.13, y=74.05, z=396.72], EntityItem['item.tile.dirt.default'/469, l='MpServer', x=94.75, y=73.05, z=399.72], EntityItem['item.tile.dirt.default'/466, l='MpServer', x=93.41, y=73.05, z=396.47], EntityItem['item.tile.dirt.default'/467, l='MpServer', x=90.13, y=74.05, z=394.13], EntityItem['item.tile.dirt.default'/464, l='MpServer', x=90.13, y=74.05, z=395.19], EntityItem['item.tile.dirt.default'/465, l='MpServer', x=91.16, y=74.05, z=395.25], EntitySpider['Spider'/463, l='MpServer', x=79.16, y=76.35, z=403.50], EntityPig['Pig'/462, l='MpServer', x=95.84, y=82.35, z=456.09], EntityCreeper['Creeper'/461, l='MpServer', x=82.44, y=79.35, z=456.09], EntityBat['Bat'/460, l='MpServer', x=95.13, y=76.74, z=456.05], EntityPig['Pig'/459, l='MpServer', x=104.53, y=76.35, z=450.44], EntitySkeleton['Skeleton'/458, l='MpServer', x=104.94, y=65.35, z=453.50], EntityHorse['Horse'/457, l='MpServer', x=137.72, y=68.35, z=424.00], EntityBat['Bat'/456, l='MpServer', x=132.19, y=61.49, z=430.93], EntityZombie['Zombie'/455, l='MpServer', x=128.03, y=38.35, z=418.50], EntitySkeleton['Skeleton'/454, l='MpServer', x=132.78, y=30.35, z=416.78], EntityZombie['Zombie'/453, l='MpServer', x=105.31, y=73.35, z=387.00], EntityItem['item.tile.sapling.oak'/452, l='MpServer', x=96.09, y=73.05, z=395.50], EntityZombie['Zombie'/451, l='MpServer', x=104.50, y=73.35, z=385.50], EntityZombie['Zombie'/450, l='MpServer', x=104.44, y=73.35, z=387.06], EntityCreeper['Creeper'/449, l='MpServer', x=110.50, y=73.35, z=385.50], EntityItem['item.tile.sapling.oak'/448, l='MpServer', x=97.25, y=74.05, z=398.34], EntityItem['item.tile.dirt.default'/508, l='MpServer', x=116.88, y=71.05, z=381.88], EntityItem['item.tile.dirt.default'/509, l='MpServer', x=114.13, y=71.05, z=377.13], EntityItem['item.tile.dirt.default'/510, l='MpServer', x=115.50, y=71.05, z=375.13], EntityItem['item.tile.dirt.default'/511, l='MpServer', x=118.53, y=71.05, z=379.81], EntityCreeper['Creeper'/504, l='MpServer', x=86.91, y=76.35, z=373.72], EntitySkeleton['Skeleton'/505, l='MpServer', x=124.50, y=73.35, z=370.94], EntityItem['item.item.beefRaw'/506, l='MpServer', x=118.00, y=71.05, z=375.22], EntityItem['item.tile.dirt.default'/507, l='MpServer', x=117.88, y=70.05, z=379.28], EntitySpider['Spider'/500, l='MpServer', x=88.66, y=88.35, z=469.28], EntityZombie['Zombie'/501, l='MpServer', x=52.56, y=79.35, z=446.88], EntitySpider['Spider'/502, l='MpServer', x=51.88, y=86.35, z=409.53], EntitySmallFireball['Small Fireball'/503, l='MpServer', x=54.03, y=166.94, z=405.88], EntityChicken['Chicken'/496, l='MpServer', x=99.38, y=81.58, z=479.47], EntityCreeper['Creeper'/497, l='MpServer', x=100.59, y=86.35, z=470.00], EntitySkeleton['Skeleton'/498, l='MpServer', x=87.44, y=44.35, z=466.16], EntityChicken['Chicken'/499, l='MpServer', x=88.56, y=81.58, z=479.47], EntitySkeleton['Skeleton'/493, l='MpServer', x=104.06, y=77.35, z=466.47], EntityChicken['Chicken'/492, l='MpServer', x=104.47, y=76.58, z=471.53], EntitySkeleton['Skeleton'/495, l='MpServer', x=98.94, y=68.95, z=465.55], EntityBat['Bat'/494, l='MpServer', x=106.11, y=68.70, z=464.00], EntityItem['item.tile.dirt.default'/489, l='MpServer', x=102.50, y=73.05, z=382.06], EntityItem['item.tile.dirt.default'/488, l='MpServer', x=100.13, y=73.05, z=381.03], EntityZombie['Zombie'/491, l='MpServer', x=101.50, y=67.35, z=470.50], EntityHorse['Horse'/490, l='MpServer', x=155.00, y=64.35, z=422.47], EntityEnderman['Enderman'/485, l='MpServer', x=135.41, y=67.35, z=452.50], EntityBat['Bat'/484, l='MpServer', x=138.56, y=69.10, z=450.69], EntityItem['item.tile.dirt.default'/487, l='MpServer', x=101.38, y=73.05, z=382.81], EntityCreeper['Creeper'/486, l='MpServer', x=106.50, y=36.35, z=374.75], EntityCow['Cow'/481, l='MpServer', x=126.53, y=86.35, z=459.69], EntityBat['Bat'/480, l='MpServer', x=126.23, y=58.61, z=450.75], EntitySkeleton['Skeleton'/483, l='MpServer', x=77.50, y=46.35, z=461.50], EntityCow['Cow'/482, l='MpServer', x=120.63, y=87.35, z=463.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 712667472 bytes (679 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	cglmod{1.0} [Chris' Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.2.1 310.41.15f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)