---- Minecraft Crash Report ----
// You're mean.

Time: 9/8/15 3:49 PM
Description: Rendering item

java.lang.ClassCastException: blocks.QuartzRail cannot be cast to net.minecraft.block.BlockAnvil
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8299)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:287)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8299)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@2b9d5fd2
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:287)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (132, 38). Absolute: (264, 402)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player930'/505, l='MpServer', x=-61.99, y=81.77, z=-249.68]]
	Chunk stats: MultiplayerChunkCache: 556, 556
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-60,64,-236), Chunk: (at 4,4,4 in -4,-15; contains blocks -64,0,-240 to -49,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 377 game time, 377 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 257 total; [EntityCreeper['Creeper'/63, l='MpServer', x=-128.50, y=25.00, z=-176.50], EntityCreeper['Creeper'/64, l='MpServer', x=-129.03, y=25.00, z=-178.63], EntityZombie['Zombie'/76, l='MpServer', x=-111.50, y=19.00, z=-321.88], EntitySkeleton['Skeleton'/78, l='MpServer', x=-115.62, y=20.00, z=-317.25], EntitySkeleton['Skeleton'/79, l='MpServer', x=-113.34, y=18.00, z=-322.50], EntitySquid['Squid'/85, l='MpServer', x=-122.88, y=50.84, z=-270.88], EntitySquid['Squid'/84, l='MpServer', x=-122.16, y=50.66, z=-268.66], EntitySquid['Squid'/87, l='MpServer', x=-115.78, y=51.28, z=-238.16], EntitySquid['Squid'/86, l='MpServer', x=-111.44, y=51.06, z=-249.41], EntitySquid['Squid'/81, l='MpServer', x=-119.28, y=50.25, z=-270.34], EntitySquid['Squid'/80, l='MpServer', x=-122.25, y=54.25, z=-274.72], EntitySquid['Squid'/83, l='MpServer', x=-125.75, y=54.31, z=-253.44], EntitySquid['Squid'/82, l='MpServer', x=-119.50, y=52.88, z=-261.38], EntitySquid['Squid'/93, l='MpServer', x=-123.94, y=49.31, z=-237.63], EntitySquid['Squid'/92, l='MpServer', x=-112.59, y=50.38, z=-232.06], EntitySquid['Squid'/95, l='MpServer', x=-110.91, y=48.84, z=-237.50], EntitySquid['Squid'/94, l='MpServer', x=-125.66, y=48.84, z=-229.38], EntitySquid['Squid'/91, l='MpServer', x=-124.91, y=46.69, z=-242.88], EntitySquid['Squid'/90, l='MpServer', x=-114.50, y=49.34, z=-238.06], EntitySquid['Squid'/102, l='MpServer', x=-120.13, y=51.66, z=-191.59], EntitySquid['Squid'/100, l='MpServer', x=-116.72, y=57.34, z=-191.31], EntitySquid['Squid'/101, l='MpServer', x=-117.81, y=54.06, z=-188.38], EntitySquid['Squid'/98, l='MpServer', x=-107.66, y=51.13, z=-192.13], EntitySquid['Squid'/99, l='MpServer', x=-119.44, y=57.34, z=-186.16], EntitySquid['Squid'/96, l='MpServer', x=-113.28, y=57.38, z=-196.13], EntitySquid['Squid'/97, l='MpServer', x=-118.25, y=56.31, z=-190.81], EntitySquid['Squid'/104, l='MpServer', x=-111.25, y=53.66, z=-191.50], EntityBat['Bat'/141, l='MpServer', x=-102.47, y=16.00, z=-256.25], EntitySquid['Squid'/143, l='MpServer', x=-101.75, y=54.94, z=-242.59], EntityBat['Bat'/142, l='MpServer', x=-101.05, y=14.96, z=-249.73], EntitySquid['Squid'/152, l='MpServer', x=-106.22, y=55.00, z=-242.03], EntitySquid['Squid'/153, l='MpServer', x=-103.53, y=55.38, z=-225.59], EntitySquid['Squid'/154, l='MpServer', x=-93.09, y=53.06, z=-226.06], EntitySquid['Squid'/155, l='MpServer', x=-102.72, y=56.34, z=-226.78], EntitySquid['Squid'/156, l='MpServer', x=-109.09, y=55.28, z=-221.13], EntitySquid['Squid'/157, l='MpServer', x=-98.41, y=55.88, z=-221.19], EntitySquid['Squid'/158, l='MpServer', x=-101.25, y=57.25, z=-220.88], EntityZombie['Zombie'/159, l='MpServer', x=-97.50, y=30.00, z=-196.50], EntitySquid['Squid'/144, l='MpServer', x=-99.25, y=56.34, z=-242.91], EntitySquid['Squid'/145, l='MpServer', x=-97.19, y=54.34, z=-242.81], EntitySquid['Squid'/146, l='MpServer', x=-100.72, y=51.22, z=-244.59], EntitySquid['Squid'/147, l='MpServer', x=-107.50, y=56.25, z=-230.78], EntitySquid['Squid'/148, l='MpServer', x=-104.16, y=56.16, z=-235.84], EntitySquid['Squid'/149, l='MpServer', x=-101.25, y=55.78, z=-227.13], EntitySquid['Squid'/150, l='MpServer', x=-106.19, y=54.38, z=-222.13], EntitySquid['Squid'/151, l='MpServer', x=-95.38, y=54.22, z=-229.25], EntityBat['Bat'/163, l='MpServer', x=-106.75, y=30.10, z=-188.75], EntityBat['Bat'/162, l='MpServer', x=-102.25, y=30.00, z=-183.44], EntitySkeleton['Skeleton'/161, l='MpServer', x=-99.50, y=29.00, z=-199.50], EntityZombie['Zombie'/160, l='MpServer', x=-96.50, y=30.00, z=-197.50], EntitySquid['Squid'/167, l='MpServer', x=-106.50, y=57.22, z=-189.50], EntitySquid['Squid'/166, l='MpServer', x=-104.41, y=56.16, z=-192.59], EntitySquid['Squid'/165, l='MpServer', x=-111.75, y=57.34, z=-184.72], EntityCreeper['Creeper'/190, l='MpServer', x=-99.69, y=17.87, z=-313.50], EntityBat['Bat'/191, l='MpServer', x=-96.66, y=22.71, z=-280.55], EntityCreeper['Creeper'/188, l='MpServer', x=-94.50, y=19.00, z=-308.50], EntityCreeper['Creeper'/189, l='MpServer', x=-94.50, y=19.00, z=-309.50], EntitySquid['Squid'/205, l='MpServer', x=-94.94, y=52.84, z=-238.72], EntityBat['Bat'/204, l='MpServer', x=-90.90, y=13.50, z=-217.24], EntitySquid['Squid'/207, l='MpServer', x=-86.94, y=56.38, z=-226.16], EntitySquid['Squid'/206, l='MpServer', x=-92.09, y=60.09, z=-229.06], EntityCreeper['Creeper'/201, l='MpServer', x=-78.53, y=15.00, z=-225.94], EntityCreeper['Creeper'/200, l='MpServer', x=-82.63, y=14.00, z=-229.69], EntityCreeper['Creeper'/203, l='MpServer', x=-81.53, y=15.00, z=-234.69], EntityCreeper['Creeper'/202, l='MpServer', x=-80.50, y=14.00, z=-230.50], EntitySkeleton['Skeleton'/197, l='MpServer', x=-80.47, y=14.00, z=-236.16], EntitySquid['Squid'/196, l='MpServer', x=-93.69, y=55.19, z=-245.19], EntitySkeleton['Skeleton'/199, l='MpServer', x=-81.47, y=15.00, z=-230.07], EntitySkeleton['Skeleton'/198, l='MpServer', x=-88.01, y=14.00, z=-225.44], EntitySkeleton['Skeleton'/193, l='MpServer', x=-93.56, y=28.00, z=-258.06], EntityBat['Bat'/192, l='MpServer', x=-80.25, y=28.85, z=-258.75], EntitySquid['Squid'/195, l='MpServer', x=-90.50, y=55.00, z=-242.75], EntityBat['Bat'/194, l='MpServer', x=-80.31, y=14.61, z=-239.46], EntitySquid['Squid'/216, l='MpServer', x=-89.53, y=59.31, z=-216.81], EntityBat['Bat'/217, l='MpServer', x=-96.92, y=27.72, z=-202.57], EntityBat['Bat'/218, l='MpServer', x=-104.81, y=29.00, z=-199.42], EntitySquid['Squid'/212, l='MpServer', x=-86.03, y=60.34, z=-212.53], EntitySquid['Squid'/213, l='MpServer', x=-87.75, y=55.97, z=-206.38], EntitySquid['Squid'/214, l='MpServer', x=-83.94, y=61.38, z=-224.25], EntitySquid['Squid'/215, l='MpServer', x=-93.81, y=57.34, z=-216.25], EntityCreeper['Creeper'/208, l='MpServer', x=-85.03, y=15.00, z=-209.47], EntityBat['Bat'/209, l='MpServer', x=-81.83, y=16.12, z=-224.95], EntitySquid['Squid'/210, l='MpServer', x=-89.13, y=53.88, z=-214.72], EntitySquid['Squid'/211, l='MpServer', x=-88.88, y=61.25, z=-219.31], EntitySquid['Squid'/238, l='MpServer', x=-77.13, y=59.34, z=-215.59], EntityEnderman['Enderman'/237, l='MpServer', x=-66.50, y=16.00, z=-235.50], EntityCreeper['Creeper'/236, l='MpServer', x=-72.50, y=18.00, z=-251.50], EntitySkeleton['Skeleton'/235, l='MpServer', x=-75.50, y=18.00, z=-248.50], EntityZombie['Zombie'/234, l='MpServer', x=-73.50, y=16.00, z=-247.22], EntityCreeper['Creeper'/233, l='MpServer', x=-75.50, y=16.00, z=-243.50], EntityCreeper['Creeper'/232, l='MpServer', x=-75.06, y=17.00, z=-245.56], EntitySkeleton['Skeleton'/231, l='MpServer', x=-75.50, y=24.00, z=-260.50], EntitySkeleton['Skeleton'/230, l='MpServer', x=-75.50, y=27.00, z=-264.50], EntityZombie['Zombie'/229, l='MpServer', x=-87.74, y=28.00, z=-260.21], EntitySquid['Squid'/228, l='MpServer', x=-62.06, y=58.34, z=-313.97], EntitySkeleton['Skeleton'/274, l='MpServer', x=-35.88, y=15.00, z=-329.47], EntityZombie['Zombie'/283, l='MpServer', x=-39.50, y=18.00, z=-308.50], EntityZombie['Zombie'/282, l='MpServer', x=-40.50, y=18.00, z=-307.50], EntitySquid['Squid'/287, l='MpServer', x=-37.63, y=51.31, z=-303.72], EntitySquid['Squid'/286, l='MpServer', x=-39.44, y=51.22, z=-306.94], EntitySquid['Squid'/285, l='MpServer', x=-41.47, y=49.69, z=-311.84], EntitySquid['Squid'/284, l='MpServer', x=-46.28, y=52.38, z=-309.16], EntityBat['Bat'/270, l='MpServer', x=-61.73, y=15.41, z=-237.07], EntityWitch['Witch'/271, l='MpServer', x=-63.44, y=16.00, z=-215.13], EntityCreeper['Creeper'/268, l='MpServer', x=-49.50, y=22.00, z=-257.50], EntityCreeper['Creeper'/269, l='MpServer', x=-56.50, y=26.00, z=-254.50], EntityZombie['Zombie'/305, l='MpServer', x=-46.50, y=21.00, z=-267.50], EntitySkeleton['Skeleton'/304, l='MpServer', x=-41.59, y=21.00, z=-264.01], EntitySquid['Squid'/307, l='MpServer', x=-39.25, y=46.84, z=-273.41], EntitySquid['Squid'/306, l='MpServer', x=-27.94, y=46.34, z=-266.44], EntityBat['Bat'/309, l='MpServer', x=-39.53, y=24.12, z=-216.34], EntitySquid['Squid'/308, l='MpServer', x=-30.38, y=50.34, z=-246.13], EntitySpider['Spider'/311, l='MpServer', x=-44.91, y=24.00, z=-212.16], EntityBat['Bat'/310, l='MpServer', x=-40.69, y=23.89, z=-217.51], EntityZombie['Zombie'/313, l='MpServer', x=-35.50, y=24.00, z=-221.50], EntityZombie['Zombie'/312, l='MpServer', x=-35.50, y=24.00, z=-217.50], EntitySquid['Squid'/315, l='MpServer', x=-32.50, y=60.31, z=-214.94], EntitySlime['Slime'/314, l='MpServer', x=-40.40, y=23.00, z=-216.60], EntitySquid['Squid'/319, l='MpServer', x=-29.88, y=53.38, z=-315.03], EntityBat['Bat'/288, l='MpServer', x=-44.25, y=21.10, z=-298.75], EntityBat['Bat'/289, l='MpServer', x=-44.25, y=20.44, z=-298.75], EntitySquid['Squid'/290, l='MpServer', x=-47.34, y=50.06, z=-305.34], EntitySquid['Squid'/291, l='MpServer', x=-40.72, y=49.13, z=-299.41], EntitySquid['Squid'/292, l='MpServer', x=-43.81, y=49.09, z=-299.88], EntitySquid['Squid'/293, l='MpServer', x=-34.22, y=46.84, z=-304.09], EntitySquid['Squid'/294, l='MpServer', x=-32.75, y=52.31, z=-304.63], EntitySquid['Squid'/295, l='MpServer', x=-44.16, y=53.00, z=-295.50], EntityZombie['Zombie'/296, l='MpServer', x=-47.50, y=26.00, z=-280.78], EntityZombie['Zombie'/297, l='MpServer', x=-47.47, y=26.00, z=-282.09], EntitySquid['Squid'/298, l='MpServer', x=-34.25, y=47.03, z=-272.81], EntitySquid['Squid'/299, l='MpServer', x=-40.47, y=46.13, z=-268.22], EntitySquid['Squid'/300, l='MpServer', x=-35.81, y=49.38, z=-283.25], EntitySkeleton['Skeleton'/301, l='MpServer', x=-45.50, y=22.00, z=-256.50], EntitySkeleton['Skeleton'/302, l='MpServer', x=-47.50, y=22.00, z=-256.50], EntityCreeper['Creeper'/303, l='MpServer', x=-54.03, y=22.00, z=-265.50], EntitySquid['Squid'/343, l='MpServer', x=-24.75, y=59.34, z=-231.16], EntitySquid['Squid'/342, l='MpServer', x=-29.19, y=50.34, z=-247.16], EntitySquid['Squid'/341, l='MpServer', x=-17.56, y=46.81, z=-251.06], EntitySquid['Squid'/340, l='MpServer', x=-30.25, y=48.88, z=-247.31], EntitySquid['Squid'/339, l='MpServer', x=-22.41, y=50.28, z=-253.53], EntitySquid['Squid'/338, l='MpServer', x=-27.75, y=51.38, z=-242.84], EntitySquid['Squid'/337, l='MpServer', x=-21.50, y=50.69, z=-248.13], EntitySquid['Squid'/336, l='MpServer', x=-18.94, y=50.34, z=-246.31], EntitySquid['Squid'/351, l='MpServer', x=-27.41, y=57.34, z=-224.94], EntitySquid['Squid'/350, l='MpServer', x=-21.28, y=58.25, z=-212.13], EntitySquid['Squid'/349, l='MpServer', x=-23.09, y=59.34, z=-220.38], EntitySquid['Squid'/348, l='MpServer', x=-21.44, y=57.34, z=-208.41], EntitySquid['Squid'/347, l='MpServer', x=-23.81, y=60.34, z=-223.63], EntitySquid['Squid'/346, l='MpServer', x=-15.56, y=49.28, z=-234.56], EntitySquid['Squid'/345, l='MpServer', x=-16.59, y=56.31, z=-228.09], EntitySquid['Squid'/344, l='MpServer', x=-21.44, y=58.22, z=-224.53], EntitySquid['Squid'/326, l='MpServer', x=-25.50, y=47.38, z=-271.56], EntitySquid['Squid'/327, l='MpServer', x=-24.69, y=49.31, z=-276.84], EntitySquid['Squid'/324, l='MpServer', x=-14.72, y=51.38, z=-297.63], EntitySquid['Squid'/325, l='MpServer', x=-15.03, y=53.31, z=-293.34], EntitySquid['Squid'/322, l='MpServer', x=-14.09, y=54.38, z=-294.69], EntitySquid['Squid'/323, l='MpServer', x=-17.59, y=50.25, z=-289.84], EntitySquid['Squid'/320, l='MpServer', x=-15.03, y=54.34, z=-291.72], EntitySquid['Squid'/321, l='MpServer', x=-20.84, y=51.09, z=-296.09], EntitySquid['Squid'/334, l='MpServer', x=-20.88, y=50.97, z=-251.34], EntitySquid['Squid'/335, l='MpServer', x=-19.06, y=50.38, z=-244.94], EntitySquid['Squid'/332, l='MpServer', x=-32.59, y=46.38, z=-272.38], EntitySquid['Squid'/333, l='MpServer', x=-27.34, y=45.31, z=-267.38], EntitySquid['Squid'/330, l='MpServer', x=-36.16, y=49.28, z=-280.56], EntitySquid['Squid'/331, l='MpServer', x=-20.69, y=48.16, z=-269.88], EntitySquid['Squid'/328, l='MpServer', x=-22.44, y=53.66, z=-289.53], EntitySquid['Squid'/329, l='MpServer', x=-24.13, y=54.19, z=-290.53], EntityZombie['Zombie'/373, l='MpServer', x=-12.50, y=21.00, z=-287.50], EntityCreeper['Creeper'/372, l='MpServer', x=-11.50, y=19.00, z=-286.50], EntitySquid['Squid'/375, l='MpServer', x=-19.56, y=47.94, z=-284.75], EntitySquid['Squid'/374, l='MpServer', x=-8.63, y=54.34, z=-287.81], EntitySquid['Squid'/369, l='MpServer', x=-12.75, y=52.09, z=-293.16], EntitySquid['Squid'/368, l='MpServer', x=-17.06, y=52.38, z=-285.91], EntitySquid['Squid'/371, l='MpServer', x=-11.41, y=51.22, z=-290.44], EntitySquid['Squid'/370, l='MpServer', x=-5.94, y=54.38, z=-288.13], EntitySquid['Squid'/381, l='MpServer', x=3.38, y=53.09, z=-249.03], EntitySquid['Squid'/380, l='MpServer', x=-1.09, y=51.34, z=-235.13], EntitySquid['Squid'/383, l='MpServer', x=0.97, y=52.94, z=-246.41], EntitySquid['Squid'/382, l='MpServer', x=-11.31, y=52.00, z=-249.31], EntitySquid['Squid'/377, l='MpServer', x=-10.31, y=51.84, z=-286.19], EntitySquid['Squid'/376, l='MpServer', x=-13.28, y=51.38, z=-281.31], EntitySquid['Squid'/379, l='MpServer', x=-10.19, y=51.81, z=-289.31], EntitySquid['Squid'/378, l='MpServer', x=-4.84, y=48.28, z=-285.31], EntitySquid['Squid'/356, l='MpServer', x=-19.22, y=59.31, z=-202.78], EntitySquid['Squid'/357, l='MpServer', x=-13.09, y=43.34, z=-193.22], EntitySquid['Squid'/358, l='MpServer', x=-20.34, y=55.00, z=-196.72], EntitySquid['Squid'/359, l='MpServer', x=-17.84, y=56.34, z=-204.22], EntitySquid['Squid'/352, l='MpServer', x=-29.44, y=59.34, z=-213.66], EntitySquid['Squid'/353, l='MpServer', x=-14.34, y=57.31, z=-208.06], EntitySquid['Squid'/354, l='MpServer', x=-15.78, y=58.09, z=-213.69], EntitySquid['Squid'/355, l='MpServer', x=-15.28, y=55.88, z=-221.91], EntitySquid['Squid'/364, l='MpServer', x=-3.97, y=54.22, z=-289.09], EntitySquid['Squid'/365, l='MpServer', x=-7.78, y=52.34, z=-294.38], EntitySquid['Squid'/366, l='MpServer', x=-11.50, y=49.66, z=-301.25], EntitySquid['Squid'/367, l='MpServer', x=-8.91, y=50.38, z=-287.81], EntitySquid['Squid'/360, l='MpServer', x=-20.75, y=57.34, z=-205.78], EntitySquid['Squid'/361, l='MpServer', x=-25.47, y=56.09, z=-190.78], EntitySquid['Squid'/362, l='MpServer', x=-20.31, y=55.03, z=-210.88], EntityCreeper['Creeper'/363, l='MpServer', x=-6.69, y=10.00, z=-295.50], EntitySquid['Squid'/410, l='MpServer', x=-2.03, y=43.88, z=-195.53], EntitySquid['Squid'/411, l='MpServer', x=-0.47, y=45.38, z=-191.41], EntitySquid['Squid'/408, l='MpServer', x=-4.50, y=43.34, z=-192.63], EntitySquid['Squid'/409, l='MpServer', x=-7.94, y=39.19, z=-191.66], EntitySquid['Squid'/414, l='MpServer', x=-1.03, y=62.38, z=-196.94], EntitySquid['Squid'/415, l='MpServer', x=-5.34, y=61.38, z=-202.03], EntitySquid['Squid'/412, l='MpServer', x=-13.28, y=54.88, z=-213.78], EntitySquid['Squid'/413, l='MpServer', x=-5.28, y=55.25, z=-193.91], EntitySquid['Squid'/402, l='MpServer', x=-6.34, y=47.06, z=-215.34], EntitySquid['Squid'/403, l='MpServer', x=-12.59, y=51.34, z=-224.06], EntitySquid['Squid'/400, l='MpServer', x=-7.41, y=50.38, z=-214.63], EntitySquid['Squid'/401, l='MpServer', x=-17.09, y=59.31, z=-210.34], EntitySquid['Squid'/406, l='MpServer', x=0.50, y=46.38, z=-194.25], EntitySquid['Squid'/407, l='MpServer', x=-10.34, y=46.03, z=-203.31], EntitySkeleton['Skeleton'/404, l='MpServer', x=-15.31, y=14.00, z=-202.06], EntitySquid['Squid'/405, l='MpServer', x=-12.59, y=46.31, z=-203.75], EntitySquid['Squid'/395, l='MpServer', x=-13.81, y=58.38, z=-233.59], EntitySquid['Squid'/394, l='MpServer', x=-16.41, y=49.38, z=-229.09], EntitySquid['Squid'/393, l='MpServer', x=-9.91, y=50.34, z=-232.28], EntitySquid['Squid'/392, l='MpServer', x=-8.78, y=46.88, z=-239.41], EntitySquid['Squid'/399, l='MpServer', x=-20.84, y=55.88, z=-212.09], EntitySquid['Squid'/398, l='MpServer', x=-10.38, y=51.38, z=-217.56], EntitySquid['Squid'/397, l='MpServer', x=-10.69, y=58.34, z=-213.44], EntitySquid['Squid'/396, l='MpServer', x=-4.91, y=49.66, z=-220.38], EntityBat['Bat'/387, l='MpServer', x=-7.52, y=20.03, z=-228.26], EntitySquid['Squid'/385, l='MpServer', x=-12.44, y=49.69, z=-252.13], EntitySquid['Squid'/384, l='MpServer', x=-13.88, y=50.09, z=-259.16], EntitySquid['Squid'/391, l='MpServer', x=-6.41, y=50.94, z=-235.25], EntitySquid['Squid'/390, l='MpServer', x=-6.22, y=48.31, z=-234.56], EntitySquid['Squid'/389, l='MpServer', x=1.31, y=50.34, z=-234.47], EntitySquid['Squid'/388, l='MpServer', x=-6.41, y=51.19, z=-237.94], EntitySquid['Squid'/440, l='MpServer', x=-0.53, y=55.19, z=-219.31], EntitySquid['Squid'/441, l='MpServer', x=-4.50, y=54.31, z=-212.09], EntitySquid['Squid'/445, l='MpServer', x=-2.13, y=43.06, z=-192.66], EntitySquid['Squid'/446, l='MpServer', x=-4.09, y=59.69, z=-199.13], EntitySquid['Squid'/433, l='MpServer', x=-3.19, y=50.16, z=-244.56], EntitySquid['Squid'/436, l='MpServer', x=1.06, y=50.28, z=-232.28], EntitySquid['Squid'/437, l='MpServer', x=2.44, y=47.28, z=-223.22], EntityCreeper['Creeper'/425, l='MpServer', x=0.78, y=18.00, z=-284.69], EntityCreeper['Creeper'/424, l='MpServer', x=1.63, y=19.00, z=-285.03], EntityZombie['Zombie'/427, l='MpServer', x=5.50, y=29.00, z=-251.98], EntityZombie['Zombie'/426, l='MpServer', x=2.50, y=26.00, z=-260.50], EntitySquid['Squid'/429, l='MpServer', x=1.66, y=50.38, z=-251.34], EntityCreeper['Creeper'/428, l='MpServer', x=5.03, y=28.00, z=-257.50], EntitySquid['Squid'/431, l='MpServer', x=0.63, y=52.34, z=-252.88], EntitySkeleton['Skeleton'/430, l='MpServer', x=7.01, y=30.00, z=-251.44], EntitySquid['Squid'/417, l='MpServer', x=0.72, y=45.34, z=-186.13], EntityBat['Bat'/416, l='MpServer', x=-5.75, y=15.10, z=-188.06], EntitySquid['Squid'/419, l='MpServer', x=2.19, y=60.75, z=-192.91], EntitySquid['Squid'/418, l='MpServer', x=-9.28, y=43.22, z=-186.50], EntityCreeper['Creeper'/423, l='MpServer', x=14.53, y=19.00, z=-282.63], EntityCreeper['Creeper'/466, l='MpServer', x=16.66, y=19.00, z=-277.06], EntitySkeleton['Skeleton'/467, l='MpServer', x=14.97, y=19.00, z=-281.50], EntityZombie['Zombie'/454, l='MpServer', x=18.50, y=22.00, z=-319.50], EntitySquid['Squid'/453, l='MpServer', x=3.44, y=55.16, z=-199.25], EntitySquid['Squid'/452, l='MpServer', x=0.28, y=61.28, z=-203.69], EntitySquid['Squid'/451, l='MpServer', x=2.16, y=61.63, z=-199.03], EntityClientPlayerMP['Player930'/505, l='MpServer', x=-61.99, y=81.77, z=-249.68]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 865418648 bytes (825 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	cglmod{1.0} [Chris' Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.2.1 310.41.15f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)