---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 12/20/14 7:53 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (307, 13). Absolute: (615, 453)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player764'/200, l='MpServer', x=8.18, y=65.62, z=373.15]]
	Chunk stats: MultiplayerChunkCache: 610, 610
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (3,64,347), Chunk: (at 3,4,11 in 0,21; contains blocks 0,0,336 to 15,255,351), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 73119 game time, 73119 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityZombie['Zombie'/19, l='MpServer', x=-52.50, y=26.00, z=298.88], EntityZombie['Zombie'/21, l='MpServer', x=-52.09, y=26.00, z=306.50], EntityZombie['Zombie'/25, l='MpServer', x=-55.03, y=26.00, z=452.53], EntitySquid['Squid'/24, l='MpServer', x=-50.78, y=47.34, z=430.97], EntitySquid['Squid'/34, l='MpServer', x=-39.16, y=48.34, z=332.41], EntitySquid['Squid'/35, l='MpServer', x=-36.41, y=50.03, z=320.09], EntityZombie['Zombie'/33, l='MpServer', x=-39.94, y=25.00, z=304.59], EntityZombie['Zombie'/38, l='MpServer', x=-39.53, y=13.00, z=393.63], EntityZombie['Zombie'/39, l='MpServer', x=-38.47, y=11.00, z=387.41], EntitySquid['Squid'/36, l='MpServer', x=-41.28, y=56.31, z=342.50], EntityBat['Bat'/37, l='MpServer', x=-33.78, y=17.10, z=376.53], EntityCreeper['Creeper'/42, l='MpServer', x=-33.50, y=15.00, z=406.50], EntitySquid['Squid'/43, l='MpServer', x=-33.22, y=40.31, z=422.75], EntityBat['Bat'/40, l='MpServer', x=-35.22, y=15.10, z=397.91], EntitySquid['Squid'/41, l='MpServer', x=-38.03, y=42.38, z=398.72], EntityXPOrb['Experience Orb'/55, l='MpServer', x=-23.41, y=61.25, z=390.25], EntityItem['item.item.rottenFlesh'/54, l='MpServer', x=-23.41, y=49.13, z=395.91], EntitySkeleton['Skeleton'/53, l='MpServer', x=-17.94, y=18.00, z=397.38], EntitySkeleton['Skeleton'/59, l='MpServer', x=-24.56, y=14.00, z=417.94], EntityZombie['Zombie'/58, l='MpServer', x=-22.36, y=13.00, z=416.79], EntitySkeleton['Skeleton'/57, l='MpServer', x=-12.84, y=12.00, z=411.63], EntityXPOrb['Experience Orb'/56, l='MpServer', x=-25.75, y=60.25, z=389.25], EntityItem['item.item.bone'/63, l='MpServer', x=-8.94, y=64.13, z=366.78], EntityItem['item.item.arrow'/62, l='MpServer', x=-9.72, y=64.13, z=366.75], EntitySpider['Spider'/61, l='MpServer', x=-7.28, y=62.89, z=359.26], EntitySkeleton['Skeleton'/68, l='MpServer', x=-11.69, y=23.00, z=430.69], EntityCreeper['Creeper'/69, l='MpServer', x=-7.31, y=22.00, z=432.91], EntityZombie['Zombie'/70, l='MpServer', x=-11.66, y=25.00, z=420.31], EntityBat['Bat'/71, l='MpServer', x=-12.38, y=14.10, z=433.59], EntityItem['item.item.rottenFlesh'/64, l='MpServer', x=-12.41, y=64.13, z=367.47], EntityZombie['Zombie'/65, l='MpServer', x=-10.66, y=25.00, z=423.77], EntityZombie['Zombie'/66, l='MpServer', x=-7.75, y=22.00, z=432.00], EntitySkeleton['Skeleton'/67, l='MpServer', x=-14.69, y=26.00, z=416.66], EntitySkeleton['Skeleton'/76, l='MpServer', x=-1.74, y=26.00, z=453.29], EntityZombie['Zombie'/72, l='MpServer', x=-10.50, y=21.00, z=434.94], EntitySkeleton['Skeleton'/73, l='MpServer', x=-10.63, y=22.00, z=432.75], EntitySkeleton['Skeleton'/74, l='MpServer', x=-7.50, y=20.00, z=438.94], EntitySkeleton['Skeleton'/75, l='MpServer', x=-2.70, y=26.00, z=452.30], EntitySkeleton['Skeleton'/85, l='MpServer', x=1.56, y=11.00, z=439.89], EntityZombie['Zombie'/84, l='MpServer', x=9.13, y=12.00, z=418.50], EntityZombie['Zombie'/87, l='MpServer', x=13.50, y=16.00, z=447.50], EntityCreeper['Creeper'/86, l='MpServer', x=6.69, y=13.00, z=441.31], EntitySquid['Squid'/83, l='MpServer', x=12.50, y=31.91, z=410.34], EntityBat['Bat'/92, l='MpServer', x=7.25, y=28.10, z=449.75], EntitySkeleton['Skeleton'/94, l='MpServer', x=10.50, y=25.00, z=449.50], EntityCreeper['Creeper'/89, l='MpServer', x=14.00, y=23.00, z=453.44], EntityWitch['Witch'/88, l='MpServer', x=5.50, y=24.00, z=447.50], EntityCreeper['Creeper'/110, l='MpServer', x=31.00, y=14.00, z=390.56], EntityZombie['Zombie'/111, l='MpServer', x=18.41, y=14.00, z=405.00], EntityCreeper['Creeper'/108, l='MpServer', x=24.50, y=12.00, z=399.50], EntityCreeper['Creeper'/109, l='MpServer', x=23.50, y=12.00, z=398.50], EntitySquid['Squid'/107, l='MpServer', x=22.28, y=50.00, z=320.19], EntityBat['Bat'/116, l='MpServer', x=28.77, y=19.00, z=442.90], EntityCreeper['Creeper'/115, l='MpServer', x=28.94, y=19.00, z=441.50], EntitySquid['Squid'/114, l='MpServer', x=28.78, y=36.00, z=401.50], EntitySquid['Squid'/113, l='MpServer', x=29.63, y=41.69, z=411.56], EntitySkeleton['Skeleton'/112, l='MpServer', x=16.92, y=11.00, z=411.23], EntitySquid['Squid'/127, l='MpServer', x=45.19, y=51.34, z=354.84], EntitySquid['Squid'/126, l='MpServer', x=51.03, y=48.31, z=344.66], EntitySquid['Squid'/125, l='MpServer', x=34.41, y=39.31, z=349.63], EntityZombie['Zombie'/137, l='MpServer', x=32.09, y=13.00, z=400.69], EntitySquid['Squid'/136, l='MpServer', x=40.53, y=39.31, z=392.56], EntityBat['Bat'/139, l='MpServer', x=47.47, y=23.10, z=401.25], EntityZombie['Zombie'/138, l='MpServer', x=44.50, y=23.00, z=415.50], EntitySquid['Squid'/141, l='MpServer', x=45.13, y=35.38, z=407.72], EntityCreeper['Creeper'/140, l='MpServer', x=44.50, y=22.00, z=409.50], EntitySquid['Squid'/143, l='MpServer', x=44.03, y=35.94, z=401.72], EntitySquid['Squid'/142, l='MpServer', x=35.28, y=46.34, z=415.16], EntitySquid['Squid'/129, l='MpServer', x=32.13, y=38.34, z=372.81], EntitySquid['Squid'/128, l='MpServer', x=37.50, y=42.28, z=381.50], EntitySkeleton['Skeleton'/131, l='MpServer', x=47.53, y=22.00, z=393.91], EntitySkeleton['Skeleton'/130, l='MpServer', x=39.09, y=17.00, z=391.50], EntityBat['Bat'/133, l='MpServer', x=35.41, y=16.00, z=390.03], EntityBat['Bat'/132, l='MpServer', x=36.52, y=16.14, z=390.13], EntityZombie['Zombie'/135, l='MpServer', x=47.63, y=22.00, z=387.31], EntityZombie['Zombie'/134, l='MpServer', x=47.50, y=22.00, z=399.50], EntitySquid['Squid'/156, l='MpServer', x=46.38, y=52.00, z=325.44], EntitySquid['Squid'/157, l='MpServer', x=53.94, y=46.31, z=351.06], EntityCreeper['Creeper'/158, l='MpServer', x=58.47, y=24.00, z=376.00], EntityCreeper['Creeper'/159, l='MpServer', x=51.50, y=23.00, z=381.50], EntitySkeleton['Skeleton'/144, l='MpServer', x=46.94, y=23.00, z=417.44], EntitySquid['Squid'/145, l='MpServer', x=40.88, y=30.38, z=424.13], EntitySpider['Spider'/146, l='MpServer', x=34.56, y=20.00, z=441.38], EntityZombie['Zombie'/147, l='MpServer', x=40.50, y=22.00, z=441.99], EntitySkeleton['Skeleton'/148, l='MpServer', x=45.50, y=22.00, z=444.50], EntitySpider['Spider'/149, l='MpServer', x=45.47, y=22.00, z=446.00], EntityBat['Bat'/150, l='MpServer', x=38.90, y=22.01, z=444.63], EntityBat['Bat'/151, l='MpServer', x=44.54, y=22.00, z=445.63], EntityZombie['Zombie'/171, l='MpServer', x=55.50, y=22.00, z=408.50], EntitySkeleton['Skeleton'/170, l='MpServer', x=50.50, y=22.00, z=400.69], EntityZombie['Zombie'/169, l='MpServer', x=52.50, y=21.00, z=406.50], EntityEnderman['Enderman'/168, l='MpServer', x=55.47, y=22.00, z=413.00], EntityZombie['Zombie'/175, l='MpServer', x=49.13, y=22.00, z=417.41], EntityBat['Bat'/174, l='MpServer', x=46.51, y=24.83, z=414.16], EntityZombie['Zombie'/173, l='MpServer', x=50.50, y=22.00, z=399.78], EntityZombie['Zombie'/172, l='MpServer', x=56.50, y=23.00, z=414.50], EntityCreeper['Creeper'/163, l='MpServer', x=48.48, y=21.02, z=386.64], EntityZombie['Zombie'/162, l='MpServer', x=47.50, y=22.00, z=388.13], EntityZombie['Zombie'/161, l='MpServer', x=49.50, y=21.00, z=389.50], EntityBat['Bat'/160, l='MpServer', x=50.75, y=21.56, z=388.47], EntitySquid['Squid'/167, l='MpServer', x=52.22, y=33.34, z=386.97], EntityCreeper['Creeper'/166, l='MpServer', x=54.22, y=22.00, z=384.06], EntityZombie['Zombie'/165, l='MpServer', x=51.50, y=22.00, z=388.50], EntitySkeleton['Skeleton'/164, l='MpServer', x=50.53, y=21.00, z=389.16], EntitySquid['Squid'/178, l='MpServer', x=59.88, y=43.69, z=353.41], EntityZombie['Zombie'/176, l='MpServer', x=48.31, y=22.00, z=416.25], EntityClientPlayerMP['Player764'/200, l='MpServer', x=8.18, y=65.62, z=373.15]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 863351208 bytes (823 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	cglmod{1.0} [Chris' Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-8.26.28 310.40.55b01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)