---- Minecraft Crash Report ----
// Don't do that.

Time: 12/28/14 5:53 PM
Description: Rendering entity in world

java.lang.ClassCastException: Mobs.EntityZSoilderMob cannot be cast to net.minecraft.entity.monster.EntityZombie
	at Mobs.RenderZSoilderMob.doRender(RenderZSoilderMob.java:211)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at Mobs.RenderZSoilderMob.doRender(RenderZSoilderMob.java:211)

-- Entity being rendered --
Details:
	Entity Type: Soilder Mob (Mobs.EntityZSoilderMob)
	Entity ID: 3617
	Entity Name: entity.Soilder Mob.name
	Entity's Exact location: 17.50, 40.00, 374.50
	Entity's Block location: World: (17,40,374), Chunk: (at 1,2,6 in 1,23; contains blocks 16,0,368 to 31,255,383), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00

-- Renderer details --
Details:
	Assigned renderer: Mobs.RenderZSoilderMob@6fad39a9
	Location: 2.52,-1.62,-0.22 - World: (2,-2,-1), Chunk: (at 2,-1,15 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 167.34375
	Delta: 0.32895064
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player929'/136, l='MpServer', x=14.98, y=41.62, z=374.72]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (3,64,347), Chunk: (at 3,4,11 in 0,21; contains blocks 0,0,336 to 15,255,351), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 110230 game time, 110230 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityClientPlayerMP['Player929'/136, l='MpServer', x=14.98, y=41.62, z=374.72], EntityBat['Bat'/138, l='MpServer', x=47.75, y=23.76, z=448.75], EntitySpider['Spider'/8, l='MpServer', x=-53.84, y=26.00, z=297.66], EntitySkeleton['Skeleton'/10, l='MpServer', x=-52.50, y=26.00, z=298.50], EntitySpider['Spider'/11, l='MpServer', x=-53.66, y=26.00, z=302.13], EntityZombie['Zombie'/15, l='MpServer', x=-53.06, y=16.00, z=376.38], EntityCreeper['Creeper'/17, l='MpServer', x=-52.50, y=25.00, z=452.50], EntityCreeper['Creeper'/19, l='MpServer', x=-53.50, y=23.00, z=448.50], EntityCreeper['Creeper'/18, l='MpServer', x=-51.50, y=24.00, z=449.50], EntitySkeleton['Skeleton'/20, l='MpServer', x=-48.50, y=28.00, z=452.50], EntityBat['Bat'/25, l='MpServer', x=-41.75, y=26.10, z=305.69], EntitySkeleton['Skeleton'/27, l='MpServer', x=-34.50, y=15.00, z=376.38], EntityBat['Bat'/26, l='MpServer', x=-53.05, y=26.00, z=302.42], EntityCreeper['Creeper'/29, l='MpServer', x=-33.97, y=16.00, z=375.41], EntityBat['Bat'/28, l='MpServer', x=-33.24, y=16.72, z=377.94], EntityBat['Bat'/31, l='MpServer', x=-30.55, y=14.18, z=401.39], EntityCreeper['Creeper'/30, l='MpServer', x=-42.66, y=20.00, z=369.00], EntityBat['Bat'/34, l='MpServer', x=-17.38, y=14.10, z=414.38], EntityBat['Bat'/35, l='MpServer', x=-22.15, y=13.03, z=427.56], EntityBat['Bat'/32, l='MpServer', x=-35.56, y=13.07, z=397.43], EntityBat['Bat'/33, l='MpServer', x=-32.62, y=15.01, z=407.32], EntitySquid['Squid'/39, l='MpServer', x=-17.88, y=44.28, z=312.44], EntityCreeper['Creeper'/36, l='MpServer', x=-36.50, y=16.00, z=426.50], EntitySkeleton['Skeleton'/37, l='MpServer', x=-47.50, y=30.00, z=451.88], EntityCreeper['Creeper'/42, l='MpServer', x=-16.50, y=13.00, z=408.50], EntityCreeper['Creeper'/43, l='MpServer', x=-17.50, y=13.00, z=407.50], EntitySquid['Squid'/40, l='MpServer', x=-36.25, y=39.34, z=344.94], EntityBat['Bat'/41, l='MpServer', x=-35.53, y=15.03, z=377.62], EntityCreeper['Creeper'/46, l='MpServer', x=-20.41, y=20.00, z=393.97], EntityZombie['Zombie'/47, l='MpServer', x=-30.97, y=14.00, z=427.75], EntityCreeper['Creeper'/44, l='MpServer', x=-16.50, y=13.00, z=410.50], EntityBat['Bat'/45, l='MpServer', x=-33.50, y=15.10, z=405.25], EntityCreeper['Creeper'/51, l='MpServer', x=-30.31, y=14.00, z=426.53], EntitySkeleton['Skeleton'/50, l='MpServer', x=-19.50, y=14.00, z=417.50], EntitySkeleton['Skeleton'/49, l='MpServer', x=-23.06, y=13.00, z=431.53], EntityEnderman['Enderman'/48, l='MpServer', x=-20.66, y=12.00, z=431.41], EntitySkeleton['Skeleton'/53, l='MpServer', x=-17.31, y=11.00, z=432.50], EntityZombie['Zombie'/52, l='MpServer', x=-27.31, y=14.00, z=421.69], EntityCreeper['Creeper'/57, l='MpServer', x=-15.50, y=13.00, z=408.50], EntitySquid['Squid'/56, l='MpServer', x=-10.56, y=38.00, z=332.53], EntityBat['Bat'/63, l='MpServer', x=-4.22, y=26.57, z=432.25], EntityZombie['Zombie'/62, l='MpServer', x=-11.38, y=23.00, z=429.94], EntityCreeper['Creeper'/61, l='MpServer', x=-5.59, y=19.00, z=445.00], EntitySquid['Squid'/60, l='MpServer', x=-10.38, y=38.25, z=420.13], EntitySpider['Spider'/69, l='MpServer', x=-1.84, y=25.00, z=454.72], EntityZombie['Zombie'/67, l='MpServer', x=-0.50, y=25.00, z=454.97], EntityItemFrame['entity.ItemFrame.name'/76, l='MpServer', x=11.50, y=65.50, z=371.06], EntityZombie['Zombie'/77, l='MpServer', x=11.72, y=11.00, z=413.94], EntityZombie['Zombie'/78, l='MpServer', x=4.31, y=12.00, z=414.31], EntityZombie['Zombie'/79, l='MpServer', x=5.16, y=12.00, z=414.75], EntityItemFrame['entity.ItemFrame.name'/72, l='MpServer', x=9.50, y=65.50, z=371.06], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=10.50, y=65.50, z=371.06], EntityItemFrame['entity.ItemFrame.name'/74, l='MpServer', x=12.50, y=65.50, z=371.06], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=13.50, y=65.50, z=371.06], EntityWitch['Witch'/85, l='MpServer', x=10.91, y=16.00, z=438.50], EntityZombie['Zombie'/84, l='MpServer', x=0.50, y=23.00, z=446.50], EntityZombie['Zombie'/87, l='MpServer', x=6.50, y=24.00, z=454.50], EntitySkeleton['Skeleton'/86, l='MpServer', x=5.28, y=19.00, z=450.44], EntityBat['Bat'/81, l='MpServer', x=-0.86, y=25.00, z=433.56], EntityZombie['Zombie'/80, l='MpServer', x=-0.06, y=11.00, z=416.41], EntityCreeper['Creeper'/83, l='MpServer', x=7.09, y=17.00, z=445.72], EntitySkeleton['Skeleton'/82, l='MpServer', x=14.44, y=16.00, z=440.31], EntityZombie['Zombie'/93, l='MpServer', x=17.50, y=11.00, z=409.50], EntityBat['Bat'/1967, l='MpServer', x=-8.25, y=24.10, z=430.44], EntityZombie['Zombie'/95, l='MpServer', x=45.56, y=22.00, z=414.50], EntitySquid['Squid'/94, l='MpServer', x=46.44, y=33.34, z=347.91], EntityZombie['Zombie'/89, l='MpServer', x=7.50, y=25.00, z=452.50], EntityCreeper['Creeper'/88, l='MpServer', x=7.50, y=26.00, z=449.50], EntityZSoilderMob['entity.Soilder Mob.name'/3617, l='MpServer', x=17.50, y=40.00, z=374.50], EntityCreeper['Creeper'/102, l='MpServer', x=39.97, y=22.00, z=446.44], EntityZombie['Zombie'/103, l='MpServer', x=36.41, y=20.00, z=443.50], EntitySquid['Squid'/100, l='MpServer', x=38.63, y=38.78, z=427.47], EntityZombie['Zombie'/101, l='MpServer', x=33.72, y=21.00, z=444.53], EntityCreeper['Creeper'/98, l='MpServer', x=46.50, y=23.00, z=404.50], EntityCreeper['Creeper'/99, l='MpServer', x=46.50, y=25.00, z=418.50], EntitySpider['Spider'/96, l='MpServer', x=44.59, y=22.00, z=411.34], EntityCreeper['Creeper'/97, l='MpServer', x=46.88, y=21.00, z=414.22], EntitySquid['Squid'/110, l='MpServer', x=55.97, y=33.16, z=322.63], EntitySquid['Squid'/111, l='MpServer', x=49.81, y=33.38, z=370.59], EntityZombie['Zombie'/108, l='MpServer', x=46.69, y=23.00, z=449.50], EntitySkeleton['Skeleton'/109, l='MpServer', x=45.66, y=24.00, z=449.50], EntityCreeper['Creeper'/106, l='MpServer', x=33.50, y=20.00, z=443.50], EntityBat['Bat'/107, l='MpServer', x=47.27, y=25.85, z=450.58], EntitySpider['Spider'/104, l='MpServer', x=35.16, y=21.00, z=443.91], EntityZombie['Zombie'/105, l='MpServer', x=36.50, y=20.00, z=441.50], EntitySquid['Squid'/119, l='MpServer', x=70.34, y=35.34, z=320.88], EntitySlime['Slime'/118, l='MpServer', x=49.69, y=26.00, z=450.69], EntitySquid['Squid'/117, l='MpServer', x=47.28, y=35.16, z=434.66], EntitySkeleton['Skeleton'/116, l='MpServer', x=51.59, y=22.00, z=416.59], EntitySpider['Spider'/115, l='MpServer', x=50.50, y=21.00, z=414.59], EntityCreeper['Creeper'/114, l='MpServer', x=50.56, y=21.00, z=405.41], EntityCreeper['Creeper'/113, l='MpServer', x=47.97, y=21.00, z=413.47], EntityCreeper['Creeper'/112, l='MpServer', x=51.50, y=22.00, z=391.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 780483904 bytes (744 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	cglmod{1.0} [Chris' Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-8.26.28 310.40.55b01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)