---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 12/30/14 9:16 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at tileEntities.TileEnitityCrystalColumn.updateEntity(TileEnitityCrystalColumn.java:72)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at tileEntities.TileEnitityCrystalColumn.updateEntity(TileEnitityCrystalColumn.java:72)

-- Block entity being ticked --
Details:
	Name: null // tileEntities.TileEnitityCrystalColumn
	Block type: ID #167 (tile.cglmod_crystalColumnBlock // blocks.CrystalColumnBlock)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (13,64,374), Chunk: (at 13,4,6 in 0,23; contains blocks 0,0,368 to 15,255,383), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #167 (tile.cglmod_crystalColumnBlock // blocks.CrystalColumnBlock)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player122'/205, l='MpServer', x=-2.01, y=64.62, z=383.79]]
	Chunk stats: MultiplayerChunkCache: 90, 90
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (3,64,347), Chunk: (at 3,4,11 in 0,21; contains blocks 0,0,336 to 15,255,351), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 222297 game time, 16306 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntitySkeleton['Skeleton'/27, l='MpServer', x=-54.13, y=26.00, z=304.69], EntitySquid['Squid'/29, l='MpServer', x=-52.94, y=45.91, z=347.41], EntitySkeleton['Skeleton'/31, l='MpServer', x=-53.13, y=16.00, z=376.50], EntitySquid['Squid'/30, l='MpServer', x=-53.40, y=32.38, z=366.52], EntityCreeper['Creeper'/34, l='MpServer', x=-51.31, y=21.00, z=445.50], EntityBat['Bat'/32, l='MpServer', x=-57.16, y=20.10, z=397.34], EntitySquid['Squid'/33, l='MpServer', x=-58.34, y=45.18, z=388.73], EntitySquid['Squid'/42, l='MpServer', x=-41.75, y=40.31, z=349.94], EntitySquid['Squid'/43, l='MpServer', x=-45.18, y=35.96, z=365.09], EntityCreeper['Creeper'/41, l='MpServer', x=-43.97, y=25.00, z=304.38], EntityZombie['Zombie'/46, l='MpServer', x=-37.13, y=16.00, z=373.59], EntityCreeper['Creeper'/47, l='MpServer', x=-37.31, y=17.00, z=371.31], EntitySquid['Squid'/44, l='MpServer', x=-35.64, y=36.38, z=360.87], EntityZombie['Zombie'/45, l='MpServer', x=-44.23, y=20.00, z=372.59], EntitySkeleton['Skeleton'/51, l='MpServer', x=-41.56, y=18.00, z=395.13], EntityEnderman['Enderman'/50, l='MpServer', x=-45.22, y=22.00, z=374.03], EntitySkeleton['Skeleton'/49, l='MpServer', x=-43.16, y=21.00, z=373.38], EntityCreeper['Creeper'/48, l='MpServer', x=-38.97, y=18.00, z=370.59], EntitySquid['Squid'/55, l='MpServer', x=-32.80, y=39.23, z=405.46], EntitySquid['Squid'/54, l='MpServer', x=-42.44, y=38.24, z=412.38], EntityCreeper['Creeper'/53, l='MpServer', x=-45.50, y=19.00, z=394.50], EntityZombie['Zombie'/52, l='MpServer', x=-43.50, y=19.00, z=395.50], EntityZombie['Zombie'/59, l='MpServer', x=-33.56, y=16.00, z=423.03], EntitySkeleton['Skeleton'/58, l='MpServer', x=-42.66, y=14.00, z=426.94], EntityZombie['Zombie'/57, l='MpServer', x=-43.75, y=13.00, z=426.47], EntitySquid['Squid'/56, l='MpServer', x=-34.50, y=39.81, z=413.41], EntitySquid['Squid'/61, l='MpServer', x=-34.02, y=56.36, z=439.60], EntitySquid['Squid'/60, l='MpServer', x=-37.85, y=44.70, z=418.73], EntityCreeper['Creeper'/68, l='MpServer', x=-20.53, y=12.00, z=431.41], EntityCreeper['Creeper'/69, l='MpServer', x=-27.15, y=13.00, z=430.25], EntitySkeleton['Skeleton'/70, l='MpServer', x=-21.94, y=13.00, z=427.50], EntityCreeper['Creeper'/71, l='MpServer', x=-26.08, y=14.00, z=420.54], EntitySquid['Squid'/66, l='MpServer', x=-19.89, y=46.20, z=344.29], EntitySquid['Squid'/67, l='MpServer', x=-19.68, y=41.87, z=413.18], EntitySquid['Squid'/76, l='MpServer', x=-25.08, y=53.24, z=442.46], EntitySquid['Squid'/79, l='MpServer', x=-13.85, y=32.05, z=400.47], EntityCreeper['Creeper'/72, l='MpServer', x=-25.55, y=14.00, z=418.39], EntitySquid['Squid'/73, l='MpServer', x=-25.34, y=45.38, z=420.75], EntitySquid['Squid'/74, l='MpServer', x=-22.48, y=40.39, z=419.25], EntitySkeleton['Skeleton'/75, l='MpServer', x=-19.13, y=12.00, z=432.50], EntityCreeper['Creeper'/85, l='MpServer', x=-12.50, y=24.00, z=426.00], EntitySpider['Spider'/84, l='MpServer', x=-11.91, y=26.00, z=419.38], EntitySquid['Squid'/87, l='MpServer', x=-6.92, y=45.77, z=420.52], EntityCreeper['Creeper'/86, l='MpServer', x=-11.31, y=25.00, z=420.64], EntitySquid['Squid'/81, l='MpServer', x=-13.74, y=32.28, z=404.58], EntitySquid['Squid'/80, l='MpServer', x=-11.84, y=46.03, z=413.38], EntityZombie['Zombie'/83, l='MpServer', x=-11.31, y=25.00, z=423.69], EntitySquid['Squid'/82, l='MpServer', x=-7.22, y=37.29, z=406.82], EntitySquid['Squid'/89, l='MpServer', x=-1.25, y=45.23, z=419.97], EntitySquid['Squid'/88, l='MpServer', x=-13.90, y=42.32, z=421.02], EntitySkeleton['Skeleton'/91, l='MpServer', x=-0.50, y=27.00, z=446.50], EntityBat['Bat'/90, l='MpServer', x=-0.21, y=11.15, z=440.11], EntityCreeper['Creeper'/102, l='MpServer', x=13.50, y=11.00, z=416.50], EntityCreeper['Creeper'/103, l='MpServer', x=11.56, y=11.00, z=417.00], EntityItemFrame['entity.ItemFrame.name'/100, l='MpServer', x=11.50, y=65.50, z=371.06], EntitySquid['Squid'/101, l='MpServer', x=8.93, y=35.24, z=408.79], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=12.50, y=65.50, z=371.06], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=13.50, y=65.50, z=371.06], EntityItemFrame['entity.ItemFrame.name'/96, l='MpServer', x=9.50, y=65.50, z=371.06], EntityItemFrame['entity.ItemFrame.name'/97, l='MpServer', x=10.50, y=65.50, z=371.06], EntitySquid['Squid'/108, l='MpServer', x=10.84, y=43.19, z=447.26], EntityBat['Bat'/106, l='MpServer', x=11.75, y=16.10, z=441.59], EntitySkeleton['Skeleton'/107, l='MpServer', x=0.94, y=23.00, z=446.50], EntityCreeper['Creeper'/104, l='MpServer', x=8.41, y=15.00, z=440.00], EntityCreeper['Creeper'/105, l='MpServer', x=7.31, y=14.00, z=442.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=27.53, y=13.00, z=393.06], EntitySquid['Squid'/143, l='MpServer', x=48.07, y=50.11, z=347.69], EntitySquid['Squid'/142, l='MpServer', x=41.00, y=44.90, z=344.86], EntitySkeleton['Skeleton'/129, l='MpServer', x=29.55, y=63.00, z=386.74], EntitySkeleton['Skeleton'/128, l='MpServer', x=25.94, y=13.00, z=392.44], EntitySquid['Squid'/131, l='MpServer', x=19.34, y=38.78, z=404.09], EntityZombie['Zombie'/130, l='MpServer', x=17.96, y=12.25, z=407.66], EntityZombie['Zombie'/133, l='MpServer', x=27.88, y=19.00, z=443.31], EntityCreeper['Creeper'/132, l='MpServer', x=18.69, y=16.00, z=447.97], EntitySquid['Squid'/135, l='MpServer', x=15.91, y=48.42, z=437.77], EntityCreeper['Creeper'/134, l='MpServer', x=28.97, y=19.00, z=443.53], EntityWitch['Witch'/152, l='MpServer', x=41.59, y=20.00, z=401.13], EntitySkeleton['Skeleton'/153, l='MpServer', x=42.63, y=20.00, z=400.69], EntityBat['Bat'/154, l='MpServer', x=45.63, y=23.27, z=411.02], EntitySquid['Squid'/155, l='MpServer', x=41.77, y=38.21, z=400.32], EntitySquid['Squid'/156, l='MpServer', x=44.71, y=43.78, z=403.87], EntityZombie['Zombie'/157, l='MpServer', x=46.94, y=23.00, z=417.50], EntitySpider['Spider'/158, l='MpServer', x=44.72, y=22.00, z=446.72], EntityEnderman['Enderman'/159, l='MpServer', x=37.06, y=21.00, z=442.06], EntitySquid['Squid'/144, l='MpServer', x=46.94, y=57.34, z=372.38], EntityCreeper['Creeper'/145, l='MpServer', x=32.56, y=15.00, z=389.97], EntitySkeleton['Skeleton'/146, l='MpServer', x=39.56, y=17.00, z=391.88], EntitySquid['Squid'/147, l='MpServer', x=41.90, y=51.75, z=392.11], EntityCreeper['Creeper'/148, l='MpServer', x=36.13, y=62.08, z=387.13], EntityCreeper['Creeper'/149, l='MpServer', x=38.50, y=13.00, z=403.50], EntitySpider['Spider'/150, l='MpServer', x=32.78, y=12.00, z=411.09], EntityCreeper['Creeper'/151, l='MpServer', x=44.87, y=21.00, z=410.70], EntityZombie['Zombie'/171, l='MpServer', x=49.16, y=22.00, z=385.64], EntitySkeleton['Skeleton'/170, l='MpServer', x=48.47, y=21.00, z=386.94], EntityZombie['Zombie'/169, l='MpServer', x=59.88, y=27.00, z=374.69], EntityZombie['Zombie'/168, l='MpServer', x=54.97, y=25.00, z=375.50], EntityBat['Bat'/175, l='MpServer', x=50.75, y=23.10, z=401.75], EntitySpider['Spider'/174, l='MpServer', x=52.53, y=22.00, z=414.94], EntityBat['Bat'/173, l='MpServer', x=50.74, y=21.17, z=386.38], EntityBat['Bat'/172, l='MpServer', x=55.22, y=23.59, z=384.33], EntitySquid['Squid'/163, l='MpServer', x=46.83, y=55.16, z=445.06], EntityBat['Bat'/162, l='MpServer', x=43.44, y=25.30, z=445.31], EntityBat['Bat'/161, l='MpServer', x=33.35, y=20.00, z=443.25], EntityEnderman['Enderman'/160, l='MpServer', x=39.84, y=21.00, z=442.97], EntitySlime['Slime'/167, l='MpServer', x=60.69, y=26.00, z=375.31], EntitySlime['Slime'/166, l='MpServer', x=60.69, y=27.00, z=374.31], EntitySlime['Slime'/165, l='MpServer', x=60.69, y=27.00, z=376.38], EntityBat['Bat'/178, l='MpServer', x=51.31, y=21.01, z=412.83], EntityZombie['Zombie'/176, l='MpServer', x=49.34, y=21.00, z=405.34], EntityZombie['Zombie'/177, l='MpServer', x=50.72, y=21.00, z=409.88], EntityClientPlayerMP['Player122'/205, l='MpServer', x=-2.01, y=64.62, z=383.79]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 788799464 bytes (752 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	cglmod{1.0} [Chris' Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-8.26.28 310.40.55b01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)