---- Minecraft Crash Report ----
// There are four lights!

Time: 9/8/15 3:21 PM
Description: Rendering item

java.lang.ClassCastException: blocks.QuartzRail cannot be cast to net.minecraft.block.BlockAnvil
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8299)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8299)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@5f872bcf
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player190'/364, l='MpServer', x=106.56, y=77.62, z=429.40]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-116,64,204), Chunk: (at 12,4,12 in -8,12; contains blocks -128,0,192 to -113,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 191820 game time, 45250 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 216 total; [EntityZombie['Zombie'/550, l='MpServer', x=104.50, y=75.34, z=365.38], EntityChicken['Chicken'/551, l='MpServer', x=104.50, y=75.00, z=365.50], EntityCow['Cow'/548, l='MpServer', x=111.25, y=75.00, z=364.66], EntitySkeleton['Skeleton'/549, l='MpServer', x=106.50, y=75.00, z=364.50], EntityBat['Bat'/554, l='MpServer', x=46.41, y=37.34, z=407.03], EntityChicken['Chicken'/552, l='MpServer', x=92.38, y=81.00, z=480.59], EntitySkeleton['Skeleton'/553, l='MpServer', x=84.50, y=81.00, z=481.50], EntityItem['item.item.dyePowder.black'/567, l='MpServer', x=170.13, y=56.13, z=405.88], EntityItem['item.item.dyePowder.black'/566, l='MpServer', x=165.13, y=45.13, z=404.38], EntitySkeleton['Skeleton'/575, l='MpServer', x=58.84, y=80.00, z=473.56], EntityCow['Cow'/574, l='MpServer', x=53.72, y=86.00, z=473.34], EntityItem['item.item.dyePowder.black'/572, l='MpServer', x=166.88, y=54.13, z=404.69], EntityItem['item.item.dyePowder.black'/571, l='MpServer', x=164.13, y=51.13, z=400.19], EntitySquid['Squid'/570, l='MpServer', x=166.50, y=54.00, z=404.50], EntitySquid['Squid'/569, l='MpServer', x=167.50, y=53.00, z=400.50], EntitySquid['Squid'/568, l='MpServer', x=164.56, y=62.38, z=405.13], EntityCow['Cow'/516, l='MpServer', x=116.78, y=72.00, z=380.66], EntityZombie['Zombie'/517, l='MpServer', x=114.44, y=72.00, z=381.09], EntityZombie['Zombie'/518, l='MpServer', x=118.31, y=71.00, z=378.50], EntityItem['item.tile.dirt.default'/519, l='MpServer', x=153.50, y=63.13, z=402.44], EntityItem['item.tile.dirt.default'/512, l='MpServer', x=119.13, y=72.13, z=375.22], EntityItem['item.tile.dirt.default'/513, l='MpServer', x=119.28, y=72.13, z=376.13], EntityItem['item.tile.dirt.default'/514, l='MpServer', x=118.34, y=72.13, z=381.53], EntityXPOrb['Experience Orb'/515, l='MpServer', x=118.50, y=71.13, z=378.22], EntityItem['item.tile.dirt.default'/524, l='MpServer', x=152.69, y=63.13, z=400.59], EntitySheep['Sheep'/525, l='MpServer', x=158.72, y=63.00, z=401.19], EntityHorse['Horse'/526, l='MpServer', x=145.53, y=66.00, z=411.53], EntityHorse['Horse'/527, l='MpServer', x=155.06, y=64.00, z=415.06], EntityItem['item.tile.dirt.default'/520, l='MpServer', x=151.13, y=62.13, z=404.13], EntityItem['item.tile.dirt.default'/521, l='MpServer', x=155.00, y=63.13, z=403.38], EntityItem['item.tile.dirt.default'/522, l='MpServer', x=152.13, y=62.13, z=402.19], EntityItem['item.tile.dirt.default'/523, l='MpServer', x=154.84, y=63.13, z=404.88], EntityCow['Cow'/533, l='MpServer', x=120.56, y=89.00, z=475.69], EntityBat['Bat'/532, l='MpServer', x=117.50, y=70.09, z=478.25], EntityCow['Cow'/535, l='MpServer', x=119.88, y=88.00, z=464.06], EntityCow['Cow'/534, l='MpServer', x=121.78, y=88.00, z=465.25], EntityItem['item.tile.dirt.default'/529, l='MpServer', x=147.19, y=66.13, z=403.31], EntityItem['item.tile.dirt.default'/528, l='MpServer', x=149.31, y=64.13, z=405.81], EntityCreeper['Creeper'/531, l='MpServer', x=152.50, y=78.00, z=442.50], EntityItem['item.tile.dirt.default'/530, l='MpServer', x=148.13, y=65.13, z=403.97], EntityItem['item.tile.dirt.default'/541, l='MpServer', x=155.81, y=64.13, z=389.28], EntityItem['item.tile.dirt.default'/540, l='MpServer', x=158.50, y=63.13, z=389.97], EntityCreeper['Creeper'/543, l='MpServer', x=128.50, y=63.00, z=470.50], EntityItem['item.tile.dirt.default'/542, l='MpServer', x=155.69, y=65.13, z=388.44], EntityItem['item.item.seeds'/537, l='MpServer', x=158.84, y=63.13, z=396.16], EntitySpider['Spider'/536, l='MpServer', x=117.00, y=88.00, z=464.28], EntityItem['item.tile.dirt.default'/539, l='MpServer', x=157.13, y=62.13, z=391.63], EntityItem['item.tile.dirt.default'/538, l='MpServer', x=158.75, y=63.13, z=391.97], EntityZombie['Zombie'/610, l='MpServer', x=184.69, y=63.00, z=405.69], EntitySheep['Sheep'/608, l='MpServer', x=182.13, y=63.00, z=404.19], EntityWolf['Wolf'/612, l='MpServer', x=31.06, y=75.00, z=458.56], EntityItem['item.item.beefRaw'/618, l='MpServer', x=160.16, y=74.13, z=366.88], EntityCow['Cow'/616, l='MpServer', x=45.50, y=90.00, z=483.72], EntityCow['Cow'/617, l='MpServer', x=43.47, y=88.00, z=482.69], EntityXPOrb['Experience Orb'/621, l='MpServer', x=178.91, y=63.13, z=381.00], EntityItem['item.tile.cloth.silver'/576, l='MpServer', x=158.94, y=69.13, z=380.31], EntityCreeper['Creeper'/577, l='MpServer', x=149.50, y=74.00, z=376.50], EntityBat['Bat'/578, l='MpServer', x=154.53, y=79.91, z=473.91], EntityCow['Cow'/579, l='MpServer', x=132.38, y=75.00, z=359.41], EntityCow['Cow'/580, l='MpServer', x=143.13, y=76.00, z=361.03], EntityItem['item.tile.dirt.default'/581, l='MpServer', x=160.06, y=63.13, z=391.88], EntityCow['Cow'/582, l='MpServer', x=46.69, y=90.00, z=475.53], EntityXPOrb['Experience Orb'/589, l='MpServer', x=155.53, y=75.13, z=360.94], EntityXPOrb['Experience Orb'/590, l='MpServer', x=155.25, y=75.13, z=361.66], EntityItem['item.item.leather'/591, l='MpServer', x=165.28, y=72.13, z=373.13], EntityItem['item.item.leather'/593, l='MpServer', x=161.91, y=66.13, z=383.13], EntityItem['item.item.beefRaw'/592, l='MpServer', x=163.97, y=72.13, z=374.06], EntityItem['item.item.rottenFlesh'/595, l='MpServer', x=164.72, y=68.13, z=378.13], EntityItem['item.item.beefRaw'/594, l='MpServer', x=162.13, y=65.13, z=383.97], EntitySkeleton['Skeleton'/597, l='MpServer', x=177.50, y=29.00, z=417.50], EntityCreeper['Creeper'/596, l='MpServer', x=184.47, y=31.00, z=422.03], EntitySkeleton['Skeleton'/599, l='MpServer', x=154.78, y=23.00, z=487.56], EntitySkeleton['Skeleton'/598, l='MpServer', x=185.22, y=29.00, z=419.47], EntityClientPlayerMP['Player190'/364, l='MpServer', x=106.56, y=77.62, z=429.40], EntityItem['item.tile.dirt.default'/373, l='MpServer', x=85.13, y=76.13, z=421.75], EntityItem['item.tile.dirt.default'/372, l='MpServer', x=85.13, y=76.13, z=423.31], EntityItem['item.tile.dirt.default'/375, l='MpServer', x=107.47, y=75.13, z=400.66], EntityItem['item.tile.dirt.default'/374, l='MpServer', x=88.66, y=75.13, z=420.13], EntityItem['item.tile.dirt.default'/371, l='MpServer', x=87.13, y=75.13, z=421.69], EntitySkeleton['Skeleton'/370, l='MpServer', x=87.84, y=16.00, z=424.59], EntityItem['item.tile.dirt.default'/381, l='MpServer', x=97.38, y=75.13, z=400.59], EntityItem['item.tile.dirt.default'/380, l='MpServer', x=98.88, y=75.13, z=401.81], EntityItem['item.tile.dirt.default'/383, l='MpServer', x=104.13, y=75.13, z=412.88], EntityItem['item.tile.dirt.default'/382, l='MpServer', x=96.59, y=74.13, z=400.44], EntityItem['item.tile.dirt.default'/377, l='MpServer', x=100.50, y=75.13, z=400.88], EntityItem['item.tile.dirt.default'/376, l='MpServer', x=105.13, y=75.13, z=401.16], EntityItem['item.tile.dirt.default'/379, l='MpServer', x=97.97, y=75.13, z=401.41], EntityItem['item.tile.dirt.default'/378, l='MpServer', x=97.00, y=76.13, z=404.06], EntityItem['item.tile.dirt.default'/410, l='MpServer', x=92.44, y=74.13, z=400.88], EntityItem['item.tile.dirt.default'/411, l='MpServer', x=89.13, y=75.13, z=402.81], EntityItem['item.tile.dirt.default'/408, l='MpServer', x=93.56, y=74.13, z=402.41], EntityItem['item.tile.dirt.default'/409, l='MpServer', x=88.19, y=75.13, z=404.13], EntitySkeleton['Skeleton'/414, l='MpServer', x=91.94, y=75.00, z=404.63], EntityItem['item.tile.stonebrick'/415, l='MpServer', x=94.88, y=75.13, z=412.88], EntityItem['item.tile.dirt.default'/412, l='MpServer', x=90.56, y=74.13, z=403.75], EntityItem['item.tile.dirt.default'/413, l='MpServer', x=90.19, y=75.13, z=402.78], EntityItem['item.tile.dirt.default'/402, l='MpServer', x=107.56, y=74.13, z=438.03], EntityItem['item.tile.dirt.default'/403, l='MpServer', x=106.13, y=75.13, z=436.28], EntityPig['Pig'/400, l='MpServer', x=101.09, y=78.00, z=443.47], EntityItem['item.tile.dirt.default'/401, l='MpServer', x=106.88, y=75.13, z=438.13], EntityCreeper['Creeper'/406, l='MpServer', x=110.50, y=75.00, z=436.69], EntityCreeper['Creeper'/407, l='MpServer', x=111.72, y=64.00, z=432.00], EntityItem['item.tile.dirt.default'/404, l='MpServer', x=107.78, y=75.13, z=434.31], EntityItem['item.tile.dirt.default'/405, l='MpServer', x=108.63, y=75.13, z=433.13], EntityItem['item.tile.dirt.default'/395, l='MpServer', x=117.88, y=76.13, z=429.88], EntityItem['item.tile.dirt.default'/394, l='MpServer', x=116.88, y=75.13, z=428.63], EntityItem['item.tile.dirt.default'/393, l='MpServer', x=117.59, y=76.13, z=428.84], EntityItem['item.tile.dirt.default'/392, l='MpServer', x=118.28, y=76.13, z=425.63], EntityCreeper['Creeper'/399, l='MpServer', x=105.94, y=62.00, z=435.09], EntityItem['item.tile.dirt.default'/398, l='MpServer', x=117.19, y=75.13, z=427.88], EntityItem['item.tile.dirt.default'/397, l='MpServer', x=116.66, y=74.13, z=425.59], EntityItem['item.tile.dirt.default'/396, l='MpServer', x=114.41, y=74.13, z=424.88], EntityBat['Bat'/387, l='MpServer', x=121.94, y=40.94, z=420.75], EntityZombie['Zombie'/386, l='MpServer', x=122.09, y=40.00, z=416.50], EntityItem['item.tile.dirt.default'/385, l='MpServer', x=105.28, y=75.13, z=409.25], EntityItem['item.tile.dirt.default'/384, l='MpServer', x=105.19, y=75.13, z=412.88], EntityItem['item.tile.dirt.default'/391, l='MpServer', x=119.88, y=78.13, z=427.88], EntityItem['item.tile.dirt.default'/390, l='MpServer', x=116.88, y=74.13, z=423.41], EntityItem['item.tile.dirt.default'/389, l='MpServer', x=118.06, y=76.13, z=426.53], EntityItem['item.tile.dirt.default'/388, l='MpServer', x=113.66, y=75.13, z=421.28], EntityItem['item.tile.dirt.default'/440, l='MpServer', x=100.06, y=75.13, z=393.00], EntityItem['item.tile.dirt.default'/441, l='MpServer', x=98.16, y=74.13, z=393.16], EntityItem['item.tile.dirt.default'/442, l='MpServer', x=96.69, y=75.13, z=391.13], EntityItem['item.tile.dirt.default'/443, l='MpServer', x=99.75, y=75.13, z=395.56], EntityItem['item.tile.dirt.default'/444, l='MpServer', x=99.91, y=75.13, z=394.28], EntityItem['item.tile.dirt.default'/445, l='MpServer', x=96.88, y=74.13, z=395.88], EntityItem['item.tile.dirt.default'/446, l='MpServer', x=98.22, y=75.13, z=398.06], EntityItem['item.tile.sapling.oak'/447, l='MpServer', x=97.25, y=75.13, z=398.34], EntityItem['item.tile.dirt.default'/432, l='MpServer', x=102.63, y=75.13, z=397.34], EntityItem['item.tile.dirt.default'/433, l='MpServer', x=102.53, y=75.13, z=396.13], EntityItem['item.tile.dirt.default'/434, l='MpServer', x=106.34, y=74.13, z=398.88], EntityItem['item.tile.dirt.default'/435, l='MpServer', x=104.75, y=74.13, z=399.16], EntityItem['item.tile.dirt.default'/436, l='MpServer', x=105.66, y=74.13, z=397.03], EntityItem['item.tile.dirt.default'/437, l='MpServer', x=104.13, y=74.13, z=395.88], EntityItem['item.tile.dirt.default'/438, l='MpServer', x=106.50, y=75.13, z=399.81], EntityItem['item.tile.dirt.default'/439, l='MpServer', x=101.56, y=75.13, z=394.56], EntitySkeleton['Skeleton'/425, l='MpServer', x=123.50, y=59.00, z=439.50], EntityBat['Bat'/424, l='MpServer', x=118.75, y=60.00, z=444.47], EntityBat['Bat'/427, l='MpServer', x=121.25, y=72.09, z=445.44], EntityBat['Bat'/426, l='MpServer', x=112.84, y=59.28, z=447.78], EntitySkeleton['Skeleton'/429, l='MpServer', x=114.50, y=81.00, z=442.13], EntityCreeper['Creeper'/428, l='MpServer', x=118.00, y=80.00, z=434.34], EntityItem['item.tile.dirt.default'/431, l='MpServer', x=107.13, y=74.13, z=397.13], EntityItem['item.tile.dirt.default'/430, l='MpServer', x=102.81, y=74.13, z=384.16], EntityCreeper['Creeper'/417, l='MpServer', x=125.50, y=46.00, z=404.50], EntitySpider['Spider'/416, l='MpServer', x=94.16, y=76.00, z=406.34], EntityCreeper['Creeper'/419, l='MpServer', x=126.50, y=46.00, z=407.50], EntityCreeper['Creeper'/418, l='MpServer', x=125.66, y=46.00, z=405.34], EntityZombie['Zombie'/421, l='MpServer', x=120.50, y=62.00, z=407.50], EntityCreeper['Creeper'/420, l='MpServer', x=121.50, y=62.00, z=407.50], EntityBat['Bat'/423, l='MpServer', x=123.97, y=61.09, z=444.06], EntityWitch['Witch'/422, l='MpServer', x=117.59, y=72.16, z=400.00], EntityZombie['Zombie'/478, l='MpServer', x=128.59, y=83.00, z=437.00], EntityBat['Bat'/479, l='MpServer', x=115.22, y=59.00, z=449.22], EntityBat['Bat'/476, l='MpServer', x=130.94, y=62.00, z=433.06], EntityCreeper['Creeper'/477, l='MpServer', x=129.34, y=70.00, z=440.94], EntityCreeper['Creeper'/474, l='MpServer', x=117.88, y=72.59, z=397.72], EntityBat['Bat'/475, l='MpServer', x=129.53, y=47.09, z=405.25], EntitySpider['Spider'/472, l='MpServer', x=117.94, y=74.00, z=388.78], EntityZombie['Zombie'/473, l='MpServer', x=118.75, y=73.00, z=384.75], EntityItem['item.tile.sapling.oak'/470, l='MpServer', x=92.22, y=84.13, z=396.88], EntityBat['Bat'/471, l='MpServer', x=114.13, y=46.34, z=394.88], EntityItem['item.tile.dirt.default'/468, l='MpServer', x=94.75, y=74.13, z=399.72], EntityZombie['Zombie'/469, l='MpServer', x=89.59, y=77.00, z=387.97], EntityItem['item.tile.dirt.default'/466, l='MpServer', x=90.13, y=75.13, z=394.13], EntityItem['item.tile.dirt.default'/467, l='MpServer', x=90.13, y=75.13, z=396.72], EntityItem['item.tile.dirt.default'/464, l='MpServer', x=91.16, y=75.13, z=395.25], EntityItem['item.tile.dirt.default'/465, l='MpServer', x=93.41, y=74.13, z=396.47], EntityItem['item.tile.dirt.default'/463, l='MpServer', x=90.13, y=75.13, z=395.19], EntitySpider['Spider'/462, l='MpServer', x=79.16, y=77.00, z=403.50], EntityPig['Pig'/461, l='MpServer', x=95.75, y=83.00, z=455.97], EntityCreeper['Creeper'/460, l='MpServer', x=82.44, y=80.00, z=456.09], EntitySkeleton['Skeleton'/459, l='MpServer', x=109.13, y=80.00, z=457.50], EntityPig['Pig'/458, l='MpServer', x=103.84, y=77.00, z=448.38], EntityBat['Bat'/457, l='MpServer', x=100.94, y=75.91, z=448.50], EntityCreeper['Creeper'/456, l='MpServer', x=100.13, y=73.00, z=449.69], EntitySkeleton['Skeleton'/455, l='MpServer', x=96.50, y=69.00, z=457.88], EntitySkeleton['Skeleton'/454, l='MpServer', x=101.38, y=65.00, z=458.59], EntityHorse['Horse'/453, l='MpServer', x=137.66, y=70.00, z=423.88], EntitySkeleton['Skeleton'/452, l='MpServer', x=132.09, y=32.00, z=425.44], EntityItem['item.tile.sapling.oak'/451, l='MpServer', x=96.09, y=74.13, z=395.50], EntityZombie['Zombie'/450, l='MpServer', x=104.50, y=74.00, z=385.50], EntityZombie['Zombie'/449, l='MpServer', x=105.50, y=74.00, z=386.50], EntityCreeper['Creeper'/448, l='MpServer', x=110.50, y=74.00, z=385.50], EntityItem['item.tile.dirt.default'/508, l='MpServer', x=116.88, y=72.13, z=381.88], EntityItem['item.tile.dirt.default'/509, l='MpServer', x=114.13, y=72.13, z=377.13], EntityItem['item.tile.dirt.default'/510, l='MpServer', x=115.50, y=72.13, z=375.13], EntityItem['item.tile.dirt.default'/511, l='MpServer', x=118.53, y=72.13, z=379.81], EntityCreeper['Creeper'/504, l='MpServer', x=93.38, y=76.00, z=380.69], EntitySkeleton['Skeleton'/505, l='MpServer', x=124.50, y=74.00, z=370.94], EntityItem['item.item.beefRaw'/506, l='MpServer', x=118.00, y=72.13, z=375.22], EntityItem['item.tile.dirt.default'/507, l='MpServer', x=117.88, y=71.13, z=379.28], EntityZombie['Zombie'/500, l='MpServer', x=52.00, y=86.00, z=408.56], EntitySpider['Spider'/501, l='MpServer', x=55.09, y=87.00, z=412.09], EntitySmallFireball['Small Fireball'/502, l='MpServer', x=54.03, y=166.94, z=405.88], EntityCreeper['Creeper'/503, l='MpServer', x=86.84, y=77.00, z=370.88], EntitySkeleton['Skeleton'/496, l='MpServer', x=87.44, y=45.00, z=466.16], EntityChicken['Chicken'/497, l='MpServer', x=88.56, y=82.00, z=479.47], EntitySpider['Spider'/498, l='MpServer', x=85.66, y=85.00, z=473.66], EntityZombie['Zombie'/499, l='MpServer', x=52.56, y=80.00, z=446.88], EntityBat['Bat'/493, l='MpServer', x=104.28, y=71.13, z=467.63], EntityChicken['Chicken'/492, l='MpServer', x=104.47, y=77.00, z=471.53], EntityCreeper['Creeper'/495, l='MpServer', x=106.38, y=86.00, z=477.97], EntityChicken['Chicken'/494, l='MpServer', x=99.38, y=82.00, z=479.47], EntityItem['item.tile.dirt.default'/489, l='MpServer', x=100.13, y=74.13, z=381.03], EntityItem['item.tile.dirt.default'/488, l='MpServer', x=101.38, y=74.13, z=382.81], EntityZombie['Zombie'/491, l='MpServer', x=101.50, y=68.00, z=470.50], EntityItem['item.tile.dirt.default'/490, l='MpServer', x=102.50, y=74.13, z=382.06], EntityEnderman['Enderman'/485, l='MpServer', x=135.59, y=69.00, z=449.50], EntitySkeleton['Skeleton'/484, l='MpServer', x=77.50, y=47.00, z=462.50], EntityCreeper['Creeper'/487, l='MpServer', x=108.22, y=34.00, z=379.09], EntityBat['Bat'/486, l='MpServer', x=138.56, y=69.09, z=450.69], EntityCow['Cow'/481, l='MpServer', x=126.53, y=87.00, z=459.69], EntityBat['Bat'/480, l='MpServer', x=120.53, y=59.16, z=448.47], EntitySkeleton['Skeleton'/483, l='MpServer', x=77.50, y=47.00, z=461.50], EntitySkeleton['Skeleton'/482, l='MpServer', x=113.56, y=88.00, z=449.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.2
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 746461504 bytes (711 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	cglmod{1.0} [Chris' Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.2.1 310.41.15f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)